{% load staticfiles %}
<!DOCTYPE html>
    <html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Allowance</title>

        <!-- Core CSS - Include with every page -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/css/bootstrap-datepicker.css" />
        <link href="{% static 'css/main.css' %}" rel="stylesheet">

       
    </head>

    <body>


<div class="container-fluid">
	
		<div class = "header">
			
				<h1>
					Synechron Shift Allowance 
			<small>	<sub>For HSBC Account Only</sub></small></h1>
			
		</div>


</div>



	            {% block content %}
	            {% endblock %}

	    <!-- Core Scripts - Include with every page -->
	    <script src = "{% static 'js/jquery.js' %}"></script>
        
	    <script src = "{% static 'js/bootstrap.min.js' %}"></script>
	    <script src = "{% static 'js/bootbox.js' %}"></script>
	    <script src = "{% static 'js/main.js' %}"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
	    <script src = "{% static 'js/jquery.formset.js' %}"> </script>
	    
	    {% block javascript %}
	    {% endblock %}

	</body>

	</html>