{% extends 'masters/sidebar_page.html' %}


{% load bootstrap %}
{% block content %}




            <div class="x_panel">
                  <div class="x_title">
                    <h2>Shift Allowance Claim Initiation <small></small></h2>
                   <ul class="nav navbar-right panel_toolbox">
                      <li><a class="btn btn-link" href="{% url 'shift_allowance_list' %}">View</a></li>
                      
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br>
     
              <form id='allowance_form' role="form" class="form-horizontal form-label-left"  action="{% url 'shift_allowance_save' %}"  method="post">
              {% csrf_token %}
                {{  form|bootstrap_horizontal }}
                
                {{ formset.management_form }} 
                 <div class="form-group col-sm-12 col-md-12">
               <div class="form-group col-sm-12 col-md-4"><strong>Date </strong></div> 
               <div class="form-group col-sm-12 col-md-4"><strong>Start Time</strong> </div> 
               <div class="form-group col-sm-12 col-md-4"><strong>End Time</strong> </div> 
               </div>  
                   <form  role="form" action=""  method="post">          
                  {% for form in formset.forms %}
                  
              
               <div class=" formset_row form-group col-sm-12 col-md-12">
               <div class="form-group col-sm-12 col-md-4">{{form.date}} </div> 
               <div class="form-group col-sm-12 col-md-4">{{form.start_time}} </div> 
               <div class="form-group col-sm-12 col-md-4">{{form.end_time}} </div> 
               </div>  
            
               {% endfor %}
               </form>
            </table>
                <input id="submitform" class='form-control btn btn-primary' type="submit"  value="Submit" />
               </form>
      
     
        </div>
    


 {% endblock %} 






