{% extends 'masters/sidebar_page.html' %}


{% load bootstrap %}
{% block content %}


<div class="x_panel">
    
<div class="container">
    <div class="row">
        <div class="col-md-12">
      
               
                    <div class="text-right">
                 

                    <a href="{% url 'shift_allowance_export' %}?{{ request.META.QUERY_STRING }}" class='btn btn-sm'>
                      <i class="fa fa-file-excel-o" aria-hidden="true"></i> EXPORT</a>

                   
                    </div>
                    <div class=" col-sm-12">
                  

                  <form action="" method="get">
                   
                       <div class="col-md-4">
        <div class="form-group">
           
          <label for="sow_id">
               SOW Number
          </label>
          <input type="text" value="{{request.GET.sow_id}}"  class="form-control" name="sow_id" />
        </div>
        </div>
         <div class="col-md-4">
        <div class="form-group">
           
          <label for="sow_id">
               SOW Number
          </label>
          <input type="text" value="{{request.GET.sow_id}}"  class="form-control" name="sow_id" />
        </div>
        </div>
              
                       <button type="submit" class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i>
                  </span> Search
                   </button>
                        </form>
                       </div>
            
                    

                
                <div class=" col-md-12">

            <table class="table table-hover table-striped">
                <thead>
                  <tr>
                   <th>Employee code</th>
                   <th>Name</th>
                   <th>Account</th>
                   <th>Department</th>
                   <th>Reporting Manager</th>
                   <th>Group Head</th>
                 
                  
                   <th>Total Allowance</th>
                   <th>Actions</th>
                   <th></th>
                   </tr>
                </thead>
                <tbody>
                    {% for data in allowance_list %}
<tr>
    <td>{{ data.emp_code }}</td>
    <td>{{ data.name }}</td>
    <td>{{ data.account }}</td>
    <td>{{ data.department }}</td>
    <td>{{ data.reporting_manager }}</td>
    <td>{{ data.group_head }}</td>

   
    <td>{{ data.total_allowance }}</td>

   <td>
<div class="btn-group">
             
                      <button type="button" class="btn btn-xs btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a  href="{% url 'shift_allowance_update' data.id%}">Update</a>
                        </li>
                        <li><a href="{% url 'shift_allowance_delete' data.id%}">Delete</a>
                        </li>

                      </ul>
                    </div>

   </td>

</tr>    
{% endfor %}
                </tbody>
            </table>

      <div class="col-md-12">
      
      </div>
            {% if allowance_list.has_other_pages %}
   
            <ul class="pagination pull-right ">
    {% if allowance_list.has_previous %}
      <li><a class='btn btn-link btn-xs' href="?page={{ i }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ i }}</a></li>
    {% else %}

    {% endif %}
    {% for i in allowance_list.paginator.page_range %}
      {% if allowance_list.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
      {% else %}
        <li><a class='btn btn-link btn-xs'  href="?page={{ i }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ i }}</a></li>
      {% endif %}
    {% endfor %}
    {% if allowance_list.has_next %}
      <li><a  class='btn btn-link btn-xs' href="?page={{ i }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ i }}</a></li>
    {% else %}
      <li class="disabled"><span>&raquo;</span></li>
    {% endif %}
  </ul>
{% endif %}
    </span>
</div> 

           </div>
        </div>
    </div>
</div>


 {% endblock %} 
  

        {% block javascript %}
        {% endblock %}