{% extends 'masters/sidebar_page.html' %}


{% load bootstrap %}
{% block content %}


<div class="x_panel">
               <div class="x_title">
                    <h3>Daywise Allowance Detail For   
                  <strong> {{allowance_object.first.allowanceId.resource}}</strong> </h3>
                
                    <div class="clearfix"></div>
                  </div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
      
           
            <table class="table table-hover table-striped">
             <caption>Detail Allowance List</caption>
                <thead>
                  <tr>
                   <th>Start Date</th>
                   <th>Start Time</th>
                   <th>End Date</th>
                   <th>End Time</th>
                   <th>Actual Status </th>
                   <th>Action </th>
                  
                   
                   </tr>
                </thead>
                <tbody>
                    {% for data in allowance_object %}
     <tr>
    <td>{{ data.start_date }}</td>
    <td>{{ data.start_time |time:'H:i' }}</td>
    <td>{{ data.end_date }}</td>
    <td>{{ data.end_time|time:'H:i' }}</td>
     <td>{{ data.getApprovelStatus |safe }}</td>

     {% if pmo_login == True  %}
      {% if data.getApprovelStatus == "Yet To Review By PMO"  %}
     <td>
                <div class="btn-group">

                  <button type="button"
                    class="btn btn-xs btn-danger dropdown-toggle"
                    data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span> <span class="sr-only">Toggle
                      Dropdown</span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                      <li><a class="shift_record_approve" href="{% url 'shift_allowance_approve' data.id%}">Approve</a>
                      </li>
                      <li><a class="shift_record_reject" href="{% url 'shift_allowance_reject' data.id%}">Reject</a>
                      </li>
                  </ul>
                </div>
    </td>
      {%else%}
      <td>No Action Needed</td>
     {%endif%}
     {%endif%}
        
      {% if pmo_login == False  %}
      {% if data.getApprovelStatus == "Yet To Review By Group Head"  %}
      
      <td>
                <div class="btn-group">

                  <button type="button"
                    class="btn btn-xs btn-danger dropdown-toggle"
                    data-toggle="dropdown" aria-expanded="false">
                    <span class="caret"></span> <span class="sr-only">Toggle
                      Dropdown</span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                      <li><a class="shift_record_approve" href="{% url 'shift_allowance_approve' data.id%}">Approve</a>
                      </li>
                      <li><a class="shift_record_reject" href="{% url 'shift_allowance_reject' data.id%}">Reject</a>
                      </li>
                  </ul>
                </div>
    </td>

      {%else%}
      <td>No Action Needed</td>
      {%endif%}
      {%endif%}
    
   
  

</tr>    
{% endfor %}
                </tbody>
            </table>


           
</div> 

        </div>
    </div>
</div>


 {% endblock %} 
  

        {% block javascript %}
        {% endblock %}