{% extends 'masters/sidebar_page.html' %}


{% load bootstrap %}
{% block content %}




            <div class="x_panel">
                  <div class="x_title">
                    <h2>Shift Allowance  <small>Claim Initiation</small></h2>
                   
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                   
                    {% if messages %}
                    <div class="">
                   <div class="messages alert alert-danger alert-dismissable">
                    {% for message in messages %}
                       <p><i class="fa fa-exclamation-triangle" aria-hidden="true">&nbsp &nbsp &nbsp</i>{{ message }}</p>
                      {% endfor %}
                      </div>
                      </div>
                  {% endif %}
                    <br>
     
              <form id='allowance_form' role="form" class="form-horizontal form-label-left"  action="{% url 'shift_allowance_create' %}"  method="post">
              {% csrf_token %}
                {{  allowance_form|bootstrap_horizontal }}
                
                {{ perDay_formSet.management_form }} 

                 <div  style="margin-top: 25px" class=" col-sm-offset-2 col-sm-12 col-md-12">
               <div class=" text-center col-sm-12 col-md-2"><strong>Start Date </strong></div> 
               
               <div class="  text-center col-sm-12 col-md-2"><strong>Start Time</strong> </div>
               <div class=" text-center  col-sm-12 col-md-2"><strong>End Date</strong> </div>  
               <div class=" text-center  col-sm-12 col-md-2"><strong>End Time</strong> </div> 

               </div>  
                   <form  role="form" action=""  method="post">          
                  {% for form in perDay_formSet.forms %}
                  
              
               <div  class=" shift_allowance_formset_row form-group col-sm-12 col-md-12">
               <div  style="margin-left: 175px"  class="form-group col-sm-12 col-md-2">{{form.start_date}} </div>
              
               <div  style="margin-left: 15px"  class="form-group col-sm-12 col-md-2">{{form.start_time}} </div> 
                <div  style="margin-left: 15px"  class="form-group col-sm-12 col-md-2">{{form.end_date}} </div> 
               <div  style="margin-left: 15px"  class="form-group col-sm-12 col-md-2">{{form.end_time}} 
               </div> 
               
               </div>  
            
               {% endfor %}
               </form>

                <input id="submitform" class='form-control btn btn-primary' type="submit"  value="Submit" />
               </form>
      
     
        </div>
    


 {% endblock %} 






