{% extends 'masters/sidebar_page.html' %}


{% load bootstrap %}
{% block content %}


<div class="col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Shift Allowance<small> List</small></h2>

                    <div class="clearfix"></div>
                  </div>
                  <div class="text-right">
                 

                    <a href="{% url 'shift_allowance_export' %}?{{ request.META.QUERY_STRING }}" class='btn btn-sm'>
                      <i class="fa fa-file-excel-o" aria-hidden="true"></i> EXPORT</a>

                   
                    </div>
                  <div class="x_content" style="display: block;">


 <div class=" col-sm-12">
                       


        <form role="form" >
      
       
        <div class="col-md-4">
        <div class="form-group">  
          <label for="requestor">
           Synechron Group Head
          </label>
          <select class="form-control" name="spoc">
           <option value=""></option>
            {% for spoc in spocs  %}
         {% if request.GET.spoc == spoc.name %}
               <option selected value="{{spoc.name}}">{{spoc.name}}</option>
            {% else %}
                <option value="{{spoc.name}}">{{spoc.name}}</option>
         {% endif %}
         {% endfor %}
        </select>  
        </div>
        </div>

        <div class="col-md-4">
        <div class="form-group">  
          <label for="created_on_after">
           Created On or After
          </label>
          <input class="form-control datepicker_field" type="text" 
            value="{{request.GET.created_on_after}}" name="created_on_after">  
        </div>

        </div>
        <div class="col-md-4">
        <div class="form-group">  
          <label for="created_on_before">
           Created On or Before
          </label>
          <input class="form-control datepicker_field" type="text" value="{{request.GET.created_on_before}}" name="created_on_before">  
        </div>
        </div>
            
 
  <div class="col-md-4">
  <div class="form-group">
       <label for="approval">Approval Status</label>
       <select class="form-control" name="approval">
                     <option value=""></option>    
                      
                     <option  {% if request.GET.approval == 'True' %} selected="selected"{% endif %}  value="True">Approved</option>
                     <option {% if request.GET.approval == 'False' %} selected="selected"{% endif %}  value="False">Rejected</option>
                   

                                         
    </select>

  </div>
 </div>

        <button class="btn btn-primary pull-right" type="submit">
        <i class="fa fa-search"></i>
      </button>




    </form>

            <table class="table table-hover table-striped">
                <thead>
                  <tr>
                   <th>Employee code</th>
                   <th>Name</th>
                   <th>Account</th>
                   <th>Reporting Manager</th>
                   <th>Group Head</th>
                 
                  
                   <th>Claimed Allowance</th>
                   <th>Approved Allowance</th>
                   <th>Actions</th>

                   </tr>
                </thead>
                <tbody>
                    {% for data in allowance_list %}
<tr>
    <td>{{ data.resource.employee_id}}</td>
    <td>{{ data.resource.employee_name }}</td>
    <td>{{ data.account }}</td>
    <td>{{ data.reporting_manager }}</td>
    <td>{{ data.group_head }}</td>

   
    <td>{{ data.claimed_allowance }}</td>
    <td>{{ data.approved_allowance }}</td>

   <td>
<div class="btn-group">
                      
                      <button type="button" class="btn btn-xs btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a  href="{% url 'shift_allowance_detail' data.id%}">View</a>
                        </li>
                        <!-- <li> <a  href="{% url 'shift_allowance_update' data.id%}">Update</a>
                        </li> -->
                        
                      </ul>
                    </div>

   </td>

</tr>    
{% endfor %}
                </tbody>
            </table>
               {% include "partials/pagination.html" %} 
      
        </div>
    </div>
</div>


 {% endblock %} 
  

        {% block javascript %}
        {% endblock %}