{% extends 'masters/sidebar_page.html' %}


{% load bootstrap %}
{% block content %}


<div class="x_panel">
    

    
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div  onLoad="loaded()" class="panel panel-default">
                <div class="panel-heading">
                    <h1 style="  font: normal 200 2em/1 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif !important;" class="panel-title text-center">
                      Allowance Submmition
                    </h1>
                </div>
              <div class="panel-body">
              
              <div class="alert  alert-dismissable" role="alert">
                <h1 class="text-center" style="  font: normal 100 5em/6 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif !important;">Thanks Your Form is Submitted <i class="fa fa-thumbs-up" aria-hidden="true"></i></h1>
               </div> 
               

              </div> 
           </div>
        </div>
    </div>
</div>

 {% endblock %} 






