{% extends 'masters/sidebar_page.html' %}


{% load bootstrap %}
{% block content %}


<div class="x_panel">
    
<div class="container">

            {% if form.errors %}
            <div class="alert alert-error">
            <h4>Please fix the following errors</h4>
            <ul>
            {% for field in form %}
               {% if field.errors %}
            {% for error in field.errors %}
              <li><a href="#id_{{ field.name }}" class="error">{{ error|escape }}</a></li>
             {% endfor %}
               {% endif %}
              {% endfor %}
              </ul>
             {% if form.non_field_errors %}
           {{ form.non_field_errors }}
             {% endif %}
        </div>
          {% endif %}
     
              <form id="myform" role="form" action="{% url 'shift_allowance_save' %}"  method="post">
              {% csrf_token %}
                {{  form|bootstrap }}
                
                {{ formset.management_form }} 
                 <div class="form-group col-sm-12 col-md-12">
               <div class="form-group col-sm-12 col-md-4"><strong>Date </strong></div> 
               <div class="form-group col-sm-12 col-md-4"><strong>Start Time</strong> </div> 
               <div class="form-group col-sm-12 col-md-4"><strong>End Time</strong> </div> 
               </div>  
                   <form  role="form" action=""  method="post">          
                  {% for form in formset.forms %}
                  
              
               <div class=" formset_row form-group col-sm-12 col-md-12">
               <div class="form-group col-sm-12 col-md-4">{{form.date}} </div> 
               <div class="form-group col-sm-12 col-md-4">{{form.start_time}} </div> 
               <div class="form-group col-sm-12 col-md-4">{{form.end_time}} </div> 
               </div>  
            
               {% endfor %}
               </form>
            </table>
                <input id="submitform" class='form-control btn btn-primary' type="submit"  value="Submit" />
               </form>
      
     
        </div>
    


 {% endblock %} 






