{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}


<div class="x_panel">
                  <div class="x_title">
                    <h2>Candidature Initiation <small>for interview Scheduling</small></h2>
                 <!--    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul> -->
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br>

                    <form  data-parsley-validate="" class="form-horizontal form-label-left" novalidate="" action="" method="post">{% csrf_token %}
                  
          {{ form |bootstrap_horizontal}}
           <div class="form-group">
            <div class="col-sm-4 col-sm-offset-2">
              <button type="submit" name="normal" class="pull-right  form-control btn btn-default">Submit</button>
              
            </div>
             <div class="col-sm-4 col-sm-offset-2">
             <button type="submit" name='advanced' class="pull-right  form-control btn btn-primary">Submit and New</button>
            </div>
          </div>
</form>



            
                  </div>
                </div>




{% endblock %}