{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}








<div class="col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Candidatures<small>({{paginator.count}})</small></h2>
<ul class="nav navbar-right">
                      <li><a class="btn btn-link" href="{% url 'candidature_create' %}">New</a></li>
                      
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content" style="display: block;">
               
      <form role="form">
       <div class="col-md-4">
        <div class="form-group">
           
          <label for="emp_name">
               Employee Name
          </label>
          <input type="text" class="form-control" value="{{request.GET.resource__employee_name}}" name="resource__employee_name" />
        </div>
        </div>
         <div class="col-md-4">
        <div class="form-group">
           
          <label for="emp_id">
            Employee ID
          </label>
          <input type="text"  value="{{request.GET.resource__employee_id}}" class="form-control" name="resource__employee_id" />
        </div>
        </div>
          


          <div class="col-md-4">
<div class="form-group">
  <label for="resource_request__RR">RR</label>
     <input type="text" value="{{request.GET.resource_request__RR}}" class="form-control" name="resource_request__RR" />
</div>

</div>
    <div class="col-md-4">
  <div class="form-group">
  <label for="resource_request__job_code">Job Code</label>
   <input type="text"  value="{{request.GET.resource_request__job_code}}" class="form-control" name="resource_request__job_code" />

    


</div>
      </div> 

 <div class="col-md-4">
  <div class="form-group">
  <label for="resource_request__requestor">Requestor</label>
   <input value="{{request.GET.resource_request__requestor}}" type="text" class="form-control" name="resource_request__requestor" />




</div>
      </div> 
 

<div class="col-md-4">
  <div class="form-group">
  <label for="resource_request__requestor">Interviews Status</label>
   
     <select class="form-control" name="actual_selection_status">
<option value=""></option>
            {% for selection_status in selection_status_options  %}


 {% if request.GET.actual_selection_status == selection_status %}
  <option selected value="{{selection_status}}">{{selection_status}}</option>
{% else %}
  <option value="{{selection_status}}">{{selection_status}}</option>
{% endif %}


{% endfor %}
  

</select>



</div>
      </div>
<div class="col-md-4">
  <div class="form-group">
  <label for="resource_request__SPOC">Synechron Group Head</label>

          <select class="form-control" name="resource_request__SPOC">
<option value=""></option>
            {% for spoc in spocs  %}


 {% if request.GET.resource_request__SPOC == spoc.name %}
  <option selected value="{{spoc.name}}">{{spoc.name}}</option>
{% else %}
  <option value="{{spoc.name}}">{{spoc.name}}</option>
{% endif %}


{% endfor %}
  

</select>


</div>
      </div>
<div class="col-md-4">
  <div class="form-group">
  <label for="onbording_status">Onbording Status</label>
   
     <select class="form-control" name="onbording_status">
<option value=""></option>
            {% for onbording_status in onbording_status_options  %}


 {% if request.GET.onbording_status == onbording_status %}
  <option selected value="{{onbording_status}}">{{onbording_status}}</option>
{% else %}
  <option value="{{onbording_status}}">{{onbording_status}}</option>
{% endif %}


{% endfor %}
  

</select>



</div>
      </div>
 <button class="btn btn-primary pull-right" type="submit">
        <i class="fa fa-search"></i>
      </button>

<button onclick="location.reload();" class="btn btn-danger pull-right" type="reset">
        <i class="fa fa-undo"></i>
      </button>

<a class="btn btn-default pull-right" href={% url "candidatures_list" %}>
    Reset all</a>



    </form>

<div class="x_content" style="display: block;">
                       {% if paginator.count == 0 %}
                     <h1> No Record Found.</h1>
                  {% endif %}
{% if paginator.count > 0 %}
                    <table class="table table-striped">
                      <thead>
                        <tr>
                       
                          <th>Requisition</th>
                            <th>Resource</th>
                          <th>Selection Status</th>
                           <th>Onbording Status</th>
                          <th>Selection-Date</th>
                                <th>SOW</th>
                        </tr>
                      </thead>
                      <tbody>

                      {% for candidature in object_list %}
                        <tr>
                      
                          <td style="width:40%;">{{candidature.resource_request.demand_name}}</td>
                          <td>{{candidature.resource}}</td>
                          <td>{{candidature.actual_selection_status}}</td>
                         <td>{{candidature.onbording_status}}</td>      
                          <td>{{candidature.get_selection_date}}</td>
                              <td>{{candidature.resource_request.get_sow }}</td>
                          <td>
<div class="btn-group">
             
                      <button type="button" class="btn btn-xs btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a  href="{% url 'candidature_update' pk=candidature.id  %}">Update</a>
                        </li>
                        <li> <a  href="{% url 'candidature_delete' pk=candidature.id  %}">Delete</a>
                        </li>
                         <li> <a  href="{% url 'resource_update' pk=candidature.resource.id  %}">Update Resource</a>
                        </li>
                         <li> <a  href="{% url 'resource_requests_update' pk=candidature.resource_request.id  %}">Update Demand</a>
                        </li>
                          <input type="hidden" value="{% url 'send_questionnaire_invite_mail' pk=candidature.id  %}" class="send_questionnaire_invite_url">
                        <li> <a mail_url="{% url 'send_questionnaire_invite_mail' pk=candidature.id  %}" class='send_questionnaire_invite'>Send Invite For Questionnaire</a>
                        </li>
                         <li> <a  href="{% url 'questionnaire_create'                   candidature_id=candidature.id|slugify%}">View Questionnaire</a>
                        </li>
                                          {% if candidature.actual_selection_status == "Selected" %}
                                           <li> 
                                                  {% if candidature.resource_request.get_sow == None %}
                                <a  href="{% url 'sow_create' %}?resource_request__id={{candidature.resource_request.id}}">Create SOW</a>
                                {% else %}

                                 <a  href="{% url 'sow_update' pk=candidature.resource_request.get_sow.id  %}">Update SOW</a>

                                {% endif %}
                        </li>
 {% endif %}
                       
                           <li><a><strong>Created By:</strong>{{candidature.created_by.username}}</li></a>
                <li><a><strong>Created On:</strong>{{candidature.created_on}}</li></a>
 <li><a><strong>Last Modifiled By:</strong>{{candidature.last_moddified_by}}</li></a>

 <li><a><strong>Last Modified on:</strong>{{candidature.last_moddified_on}}</li></a>

                      </ul>
                    </div>
                         

                          </td>
                        </tr>
                    
                      {% endfor %}
                      </tbody>
                    </table>
{% include "partials/pagination.html" %} 
        {% endif %}               </div>
                </div>
              </div>











{% endblock %}

