{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}

<div class="x_panel">
                  <div class="x_title">
                    <h2>Update Requisition <small>for demant initiation</small></h2>
                    
                    
                 <!--    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul> -->
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
		
	<!--<div id="ajaxAlerts" style=" z-index:1"  tabindex='1'></div> -->
	
                                    {% if messages %}
                           <ul class="messages">
                           {% for msg in messages %}       
                              <li>
                                 <div class="alert alert-{{msg.level_tag}}" role="alert">
 	              {{msg.message}}
	               </div>
                              </li>
                           {% endfor %}
                           </ul>
                    {% endif %}
                    <br>


                    <form  data-parsley-validate="" class="form-horizontal form-label-left" novalidate="" action="" method="post">{% csrf_token %}
                     <input type="hidden" name="referer" value="{{ request.META.HTTP_REFERER }}">
         {{ form |bootstrap_horizontal}}
    


      
     <!--  <div class="col-sm-12 col-sm-offset-2">
        <div class=" text-center col-sm-12 col-md-3"><strong>Year </strong></div> 
        <div class="  text-center col-sm-12 col-md-3"><strong>Days</strong> </div> 
        <div class=" text-center  col-sm-12 col-md-3"><strong>Forcast Value</strong> </div> 
      </div>
       {{ forcast_formSet.management_form }}
      <form  role="form" action=""  method="post">          
                  {% for form in forcast_formSet.forms %}
                  {% for hidden in form.hidden_fields %}
                    {{ hidden }}
                        {% endfor %}
                  {{ form.id }}

        <div id='formset_container'  class="form-group col-sm-12 col-sm-offset-2"> 

        <div class=" forcast_formSet_row form-group col-md-12 ">
        <div  style="margin-left: 200px;" class="form-group col-sm-12 col-md-3">{{form.year}} </div> 
        <div style="margin-left: 10px; " class="form-group col-sm-12 col-md-3">{{form.days}} </div> 
        <div  style="margin-left: 10px;" class="form-group col-sm-12 col-md-3">{{form.forcast_value}} 
        </div> 
           </div>    
        </div>  
            
        {% endfor %} -->
        
 
         <div  class="form-group">
            <label class="control-label col-sm-2 col-lg-2 " for="id_remarks">Remarks</label>
         <div class=" col-sm-10 col-lg-10 ">
          <textarea name="remarks" id="id_remarks" rows="10" cols="40" class=" form-control">
          {{remarks}}</textarea></div>   
        </div>
       
    <div  style="margin-top: 10px; " class=" col-sm-12 form-group">

      <div class=" col-sm-6 col-md-6">
   <label class="control-label col-sm-5 col-md-5 " >Send Mail For  {{interive_level}} Interview  </label>
    </div>
     

     {% if interive_type == "F2F" %}

      <div class="col-sm-6 col-sm-offset-0"">
       <a id="faceToface" class="form-control btn-link mailSendLink"
             href="{% url 'create_event_with_Attacment' pk=candidature.id  %}?mailType=faceToface">Face To Face</a>
      </div>
    {% endif %}

    {% if interive_type == "OV" %}
    
      <div style="margin-top: 10px; " class="btn-group col-sm-6 col-sm-offset-0">
                      <button type="button" class="btn btn-xs btn-info">Over Bridge</button>
                      <button type="button" class="btn btn-xs btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                      
                        <li> <a id="telOverBridge" class="mailSendLink"
	      href="{% url 'create_event_with_Attacment' pk=candidature.id  %}?mailType=telOverBridge&passcode=3220860674">
	      <strong>Bridge 1; Passcode: 3220860674#</strong> </a>
                        </li>
                        <li> <a id="telOverBridge" class="mailSendLink"
	      href="{% url 'create_event_with_Attacment' pk=candidature.id  %}?mailType=telOverBridge&passcode=9776028897">
	      <strong>Bridge 2; Passcode: 9776028897#</strong></a>
                        </li>
                        <li> <a id="telOverBridge" class="mailSendLink"
	      href="{% url 'create_event_with_Attacment' pk=candidature.id  %}?mailType=telOverBridge&passcode=4438954855">
	      <strong>Bridge ; Passcode: 4438954855#</strong> </a>
                        </li>
                      </ul>
      </div>
      {% endif %}
     
     {% if interive_type == "TI" %}

      <div style="margin-top: 10px; " class="col-sm-6 col-sm-offset-0">
        <a id="telephonic" class="form-control btn-link mailSendLink"
         href="{% url 'create_event_with_Attacment' pk=candidature.id  %}?mailType=telephonic">Telephonic</a>
      </div>
      {% endif %}


    </div>
    
     <div   class="form-group">
      <div style="margin-top: 10px; " class="col-sm-5 col-sm-offset-1">
        <button type="submit" name="normal" class="pull-left  form-control btn btn-primary">Submit</button>
      </div>
      <div style="margin-top: 10px; " class="col-sm-5 col-sm-offset-1">
        <button type="submit" name="submit_and_stay" class="pull-right  form-control btn btn-primary">Submit And Stay</button>
      </div>
    </div>
    </form>
</form>




            
                  </div>
                </div>




{% endblock %}