{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}








<div class="col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Delete Requisitions<small>Delete Candidature</small></h2>

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content" style="display: block;">

                  <form action="" method="post">{% csrf_token %}
    <p>Are you sure you want to delete "{{ object }}"?</p>
    <input type="submit" class="btn btn-danger" value="Confirm" />
    <a class="btn btn-primary" href="{% url 'candidature_update' pk=object.id  %}">Update</a>
</form>
    					

                  </div>
                </div>
              </div>











{% endblock %}

