<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <root>Root Component Loading...</root>

    <!-- <a id="a1" href="http://www.google.com">Google</a>
    <a href="http://www.google.com" onclick="Handler(event)">Google</a>

    <script>
        function Handler(e) {
            alert("Clicked...")
            e.preventDefault();
        }

        document.getElementById("a1").addEventListener("click", Handler);
    </script> -->
</body>

</html>