{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}

<div class="col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Questionnaire<small>({{paginator.count}})</small></h2>
<ul class="nav navbar-right">
                    
                      
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content" style="display: block;">


 <form id="searchform" action="{% url 'question_list' %}" method="get" accept-charset="utf-8">
      <form role="form"  class="form-inline">
       <div class="col-md-4">
        <div class="form-group">
           
          <label for="technology">
               Technology
          </label>
          <input type="text" value="{{request.GET.technology}}"  class="form-control" name="technology" />
        </div>
        </div>
         

        <div class="col-md-4">
        <div class="form-group">
           
          <label for="candidatures">
           Candidature
          </label>
          <input type="text" value="{{request.GET.candidature__resource_request__project_name}}"  class="form-control" name="candidature__resource_request__project_name" />
         <!-- <select id="candidature" name="candidature">
          
    {% for candidature in candidatures %}
    <option value="{{candidature.candidature__resource_request__project_name}}">{{candidature.candidature__resource_request__project_name}}</option>
    {% endfor %}
</select> -->
        </div>
        </div>


           
        <button class="btn btn-primary pull-right" type="submit">
        <i class="fa fa-search"></i>
      </button>
<button class="btn btn-danger pull-right" type="reset">
        <i class="fa fa-undo"></i>
      </button>
     
<a class="btn btn-default pull-right" href={% url "question_list" %}>
    Reset all</a>

</form>

           

<div class="x_content" style="display: block;">
                       {% if paginator.count == 0 %}
                     <h1> No Record Found.</h1>
                  {% endif %}
{% if paginator.count > 0 %}
                    <table class="table table-striped">
                      <thead>
                        <tr>
                       
                          <th>Reported By</th>
                          <th>Demand</th>
                          <th>Interviewer</th>
                          <th>Other Technology</th>
                          <th>Questions</th>
                         
                        </tr>
                      </thead>
                      <tbody>

                      {% for question_text in object_list %}
                        <tr>
                          <td>{{question_text.candidature__resource__employee_name}}<br/>
                       <small>  {{question_text.candidature__resource__employee_id}}</small></td>
                          
                          <td>{{question_text.candidature__resource_request__technology__name}}</td>
                          <td>{{question_text.candidature__interviewer}}</td>
                          <td>{{question_text.candidature__other_skills_interviewd_on}}</td>

                         
                  
                          <td><a href="{% url 'questionnaire_create' candidature_id=question_text.candidature_id %}?mode=read_only">View Questions{{question_text.candidature.id}}</a></td>
                         
                        </tr>
                    
                      {% endfor %}
                      </tbody>
                    </table>
{% include "partials/pagination.html" %} 
        {% endif %}               </div>
                </div>
              </div>











{% endblock %}

