{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}


<div class="x_panel">
                  <div class="x_title">
                    <h2>Questionnaire</h2>
                
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br>


 {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}

                    <form  data-parsley-validate="" class="form-horizontal form-label-left" novalidate="" action="" method="post">{% csrf_token %}
                
                {{  employee_details_form|bootstrap_horizontal }}
             
                {{ formset.management_form }} 
       
      
     

<form  class="form-horizontal form-label-left" role="form" action=""  method="post">          
                  {% for form in formset %}
                  
              
               <div class="questionaire_formset_row form-group col-sm-12 col-md-12">
               <div class="form-group col-sm-12 col-md-12">{{form|bootstrap_horizontal }} </div> 

               </div>  
            
               {% endfor %}

               <div class="form-group">
      <div class="col-sm-10 col-sm-offset-2">
        <button type="submit" class="pull-right  form-control btn btn-primary">Submit</button>
      </div>
    </div>
               </form>


        
                  </div>
                </div>



{% endblock %}

