{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}


<div class="x_panel">
                  <div class="x_title">
                    <h2>Questionnaire For  
                  <strong> {{selected_candidature.resource.employee_name}}</strong>
                 Interviewed On <strong>  {{selected_candidature.get_interview_date|date:"M d, Y"}}</strong>
               For   <strong>  {{selected_candidature.resource_request.technology}}</strong> </h2>
                
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">


                   {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
<br/>
{% endif %}
{% if mode is None %}


               <form id='question_form' class="form-horizontal form-label-left" action="" method="post">{% csrf_token %}

               <div class="form-group">
                <div class="row" style="margin: 0 auto;">
                <div class="form-group col-sm-2">
                </div>
        <div class="form-group col-sm-4">
           
          <label for="interviewer">
               Interviewer
          </label>
          <input type="text"  class="form-control" name="interviewer">
        </div>
       

       
        <div class="form-group col-sm-4">
           
          <label for="other_skills_interviewed_on">
              Mention Other Technology Asked
          </label>
          <input type="text"  class="form-control" name="other_skills_interviewd_on">
        </div>
         <div class="form-group col-sm-2">
                </div>
        </div>


                </div>

             
       {{ formset.management_form }}
      
      

<form  class="form-horizontal form-label-left" role="form" action=""  method="post">

             <input type="hidden" name="selected_candidature" value="{{selected_candidature.id}}">
                  {% for form in formset %}
                  
              
               <div class="questionaire_formset_row form-group ">
               <div class="form-group col-sm-1">{{form.text.label_tag}}</div>
               <div class="form-group col-sm-8 col-sm-offset-2">{{form.text}}</div>



               </div>  
            
               {% endfor %}

               <div class="form-group">
      <div class="col-sm-8 col-sm-offset-2">
        <button id="submitQuestionform" type="submit" class="pull-right  form-control btn btn-primary">Submit</button>
      </div>
    </div>
               </form>


 </form>        
{% endif %}
        
             <div class="col-sm-8 col-sm-offset-2">
   

       <table class="table table-striped">
                      <thead>
                        <tr>
                       
                          <th>Questions</th>
                          <th>Reported On</th>
                          
                         
                        </tr>
                      </thead>
                      <tbody>

                      {% for question in selected_candidature.questions.all %}
                        <tr>
                          <td>{{ question.text}}</td>
                           <td>{{ question.created_on}}</td>
                         
                        </tr>
                    
                      {% endfor %}
                      </tbody>
                    </table>
</div>     


{% endblock %}


