{% extends 'masters/sidebar_page.html' %}


{% load bootstrap %}
{% block content %}


<div class="x_panel">
    

    
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div  onLoad="loaded()" class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                      Thank you
                    </h3>
                </div>
              <div class="panel-body">
              
            
                <h3>Questions have been submitted sucessfully!!!</h3>
                <strong>Want to add more? </strong><a  href="{% url 'questionnaire_create'                   candidature_id=selected_candidature|slugify%}">Click Here </a>
             

              </div> 
           </div>
        </div>
    </div>
</div>

 {% endblock %} 




