{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}








<div class="col-xs-12">
                 <div class="x_title">
                    <h3>Expense Detail For   
                  <strong> {{object_list.resource}}</strong> </h3>
                
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content" style="display: block;">

                    <table class="table table-striped">
                      <thead>
                        <tr>     
                          <th>Expense Type</th>
                          <th>Date</th>
                          <th>description</th>
                          <th>Amount</th>
                        </tr>
                      </thead>
                      <tbody>

                      {% for expense in object_list.expenses.all %}
                        <tr>
                         
                         <td>{{expense.type}}</td>
                         <td>{{expense.expenses_date | date:'Y-m-d '}}</td>
                         <td>{{expense.description}}</td>
                          <td>{{expense.amount}}</td>

                        </tr>

                      {% endfor %}

                         <tr>
                         <td class='text-center' colspan="3"> <strong> Total Expense </strong></td>
                          <td  > <strong> {{object_list.get_total_expense}} </strong><i class="fa fa-inr" aria-hidden="true"></i></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>











{% endblock %}

