{% extends 'masters/sidebar_page.html' %}
 {% load bootstrap %} 
 {% block content %}








<div class="col-xs-12">
	<div class="x_panel">
		<div class="x_title">
			<h2>
				Expenses<small> List</small>
			</h2>

			<div class="clearfix"></div>
		</div>
		<div class="x_content" style="display: block;">



			<div class="x_content" style="display: block;">
				{% if paginator.count == 0 %}
				<h1>No Record Found.</h1>
				{% endif %} 
				{% if paginator.count > 0 %}
				<table class="table table-striped">
					<thead>
						<tr>

							<th>Employee ID</th>
							<th>Employee Name</th>
							<th>Account</th>
							<th>Date</th>
							<th>Total Expenses</th>

						</tr>
					</thead>
					<tbody>
						{% for expense in object_list %}
						<tr>
							<td>{{expense.resource.employee_id}}</td>
							<td>{{expense.resource.employee_name}}</td>
							<td>{{expense.account_name}}</td>
							<td>{{expense.date| date:'Y-m-d '}}</td>
							<td>{{expense.get_total_expense}}</td>
							<td>
								<div class="btn-group">

									<button type="button"
										class="btn btn-xs btn-danger dropdown-toggle"
										data-toggle="dropdown" aria-expanded="false">
										<span class="caret"></span> <span class="sr-only">Toggle
											Dropdown</span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li><a href="{% url 'all_expenses' pk=expense.id  %}">View All Expenses</a></li>
										<li><a href="{% url 'create_expense_invoice' pk=expense.id  %}">Create Invoice</a></li>
										<!-- <li><a href=#">Delete</a></li>
										<li><a href="#"> Update </a></li> -->
									</ul>	
								</div>
							</td>
						</tr>

						{% endfor %}

					</tbody>
				</table>
				{% include "partials/pagination.html" %}
				 {% endif %}
			</div>
		</div>
	</div>


	{% endblock %}