{% extends 'masters/sidebar_page.html' %} 
{% load bootstrap %} 
{% block content %}
 {% load static %}







<div class="col-xs-12">
	<div class="x_panel">
		<div class="x_title">
			<h2>
				Print<small>Expense Invoice</small>
			</h2>

			<div class="clearfix"></div>
		</div>
		<div class="x_content" style="display: block;">
                       <div class="text-right">                 
                           <input id="btnPrint" class="btn btn-primary" type="button" value="print" />
                       </div>
			<div id="expense_invoice">
          
				<div class="row">


					<div class="col-xs-12 ">
						<div class="panel panel-default height">
							<div class="panel-heading">
								<h2 class="text-center">SYNECHRON TECHNOLOGIES PVT. LTD</h2>
								<img class="pull-right" src="{% static 'logo.png' %}"
									class="img-rounded" alt="syne">
								<h4 class="text-center">Expense Report</h4>

							</div>
							<div class="panel-body">
								<!-- <p>
								<h4 class="">Name of the employee :
									{{object.resource.employee_name}}</h4>
								</p> -->
								<div class="col-xs-12 ">
									<div class="col-xs-6 ">
										<h4 class="">Name of the employee :
									{{object.resource.employee_name}}</h4>
									</div>
								</div>
								<div class="col-xs-12 ">
									<div class="col-xs-6 ">
										<h4 class="pull-left">Employee Id :
											{{object.resource.employee_id}}</h4>
									</div>
									<div class="col-xs-6 ">
										<h4 class="pull-right">Date : {{object.date |date:'Y-m-d '}}</h4>
									</div>
								</div>

								<hr style="width: 100%; color: black; height: 1px;" />
								<table class="table table-bordered ">
									<thead>
										<tr>
											<th class="text-center">Expense Type</th>
											<th class="text-center">Date</th>
											<th class="text-center">description</th>
											<th class="text-center">Amount</th>
										</tr>
									</thead>
									<tbody>

                                   {% for key,values in object.getTpyeCount.items %}
									  {% for value in values %} 
										 {% if values|length > 1 %}
										<tr>
                                            {% if forloop.counter == 1 %}
											<td  class="text-center" rowspan="{{values|length}}">{{key}}</td> 
											{% endif %}

											<td class="text-center">{{value.expenses_date | date:'Y-m-d '}}</td>
											<td class="text-center">{{value.description}}</td>
											<td class="text-center">{{value.amount }}</td>
										</tr>

										{% else %}
										<tr>
											<td class="text-center">{{value.type}}</td>
											<td class="text-center">{{value.expenses_date | date:'Y-m-d '}}</td>
											<td class="text-center">{{value.description}}</td>
											<td class="text-center">{{value.amount }}</td>
										</tr>
										 {% endif %} 
									   {% endfor %} 
									{% endfor %}
							    <tr>
								<td class="text-center" colspan="3">GRAND TOTAL</td>
								<td class="text-center">{{object.get_total_expense}}</td>
								</tr>								<tr>
								<td class="text-center" style="height: 80px ; vertical-align:bottom" colspan="2">Employee's signature</td>
								<td class="text-center" style="height: 80px ; vertical-align:bottom" colspan="2">Approving authority's name with signature</td>
								</tr>
								
									</tbody>
								</table>
                 <hr style="width: 100%; color: black; height: 1px; background-color:black;" />
                          
                 <h4><strong>Notes :-</strong></h4>
                     <ol>
                     <li>Expenses will be claimed and reimbursed only upon completing the expenses report.</li>
                     <li>Expenses claimed in the Expenses Report will be supported strictly by Original Bills / Receiptst.</li>
                     <li>In absence of original bills/receipts, the amount can be paid as TAXABLE with special approval.</li>
                     <li>Expenses report will be duly authorized as per below guidelines.
                     <table class = "table table-hover">
                      <caption>Team Lunch/Dinner</caption>
                           <tr>
                               <th> Per Person Expenses Limit </th>
                               <th> Approving Authority </th>
                           </tr>
                            <tr>
                             <td>Upto Rs. 500 per person  </td>
                             <td> Senior Manager & above </td>
                            </tr>
                            <tr>
                            <td>Rs. 501 to Rs. 700 per person  </td>
                             <td> Associate Director & above </td>
                            </tr>
                            <tr>
                            <td>Rs. 701 to Rs. 1,000 per person  </td>
                             <td> Sr. Director & above </td>
                            </tr>
                            <tr>
                            <td>Rs. 1,001 and above per person  </td>
                             <td> Executive Management </td>
                            </tr>
                     </table>
                     <table class = "table table-hover">
                      <caption>Client Party Expense</caption>
                           <tr>
                               <th> Party Expenses	</th>
                               <th> Approving Authority </th>
                           </tr>
                            <tr>
                             <td>Up to Rs. 25,000  </td>
                             <td> Director & above </td>
                            </tr>
                            <tr>
                            <td>Rs. 25,001 to Rs. 50,000  </td>
                             <td> Sr. Director & above</td>
                            </tr>
                            <tr>
                            <td> 50,001 and above </td>
                             <td> Executive Management </td>
                            </tr>
                            
                     </table>
                     
                     </li>
                     <li>List to be attached of those employees who had attended team lunch/dinner..</li>
                     <li>Expenses will be settled only through payroll.</li>
                     <li>Last date to submit expenses form to payroll team is 19th of each month. Late submissions will be processed in the next month.</li>
                     <li>For all expense claims, approval is required from immediate supervisor as per above guidelines. Self approval is accepted only for Sr. Directors or above.</li>
                    <li> Reimbursement towards birthday celebration expenses are not permitted for claim.</li>
                     </ol>
                          
                          
							</div>
                           
    
						</div>
					</div>

				</div>

			</div>



		</div>
	</div>
</div>











{% endblock %}


