{% extends 'masters/sidebar_page.html' %}


{% load bootstrap %}
{% block content %}




            <div class="x_panel">
                  <div class="x_title">
                    <h2>Expense  <small>Claim Initiation</small></h2>

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br>
                    
                    {% if messages %}
                    <div class="">
                   <div class="messages alert alert-danger alert-dismissable">
                    {% for message in messages %}
                       <p><i class="fa fa-exclamation-triangle" aria-hidden="true">&nbsp &nbsp &nbsp</i>{{ message }}</p>
                      {% endfor %}
                      </div>
                      </div>
                  {% endif %}
                  
                  
              {{ form.errors }}
              {{ form.non_field_errors }}
              <form id='expense_form'  role="form" class="form-horizontal form-label-left"  action="{% url 'expense_create' %}"  method="post">
              {% csrf_token %}
                {{  expense_form|bootstrap_horizontal }}
                 
               {{ particular_formSet.management_form }} 
              

                   <form class="form " role="form" action=""  method="post">          
                    
                 <div style="margin-top: 30px ; margin-bottom: 30px" class="panel panel-default"> 
                  <div class="panel-heading"><i class="fa fa-wpforms " aria-hidden="true"></i>&nbsp;&nbsp;Expenses Detail</div>   
                  <div class="panel-body"> 

              {% for form in particular_formSet.forms %} 

               <div style="margin-top: 70px ; margin-bottom: 30px" class="expense_formset_row ">
               
               <div class="form-group col-sm-12 col-md-2">
               {{form.type.label_tag}}
               {{form.type}} 
               </div> 

               <div style="margin-left: 5px" class="form-group col-sm-12 col-md-3">
                {{form.expenses_date.label_tag}}
               {{form.expenses_date}} 
               {% if form.expenses_date.errors %}
                {% for error in form.expenses_date.errors %}
                    {{ error|escape }}
                {% endfor %}
               {% endif %}
               </div> 
               
               <div  style="margin-left: 5px" class="form-group col-sm-12 col-md-2">
                {{form.amount.label_tag}}
               {{form.amount}}
               {% if form.amount.errors %}
                {% for error in form.amount.errors %}
                    {{ error|escape }}
                {% endfor %}
               {% endif %}
                </div> 
               
               <div  style="margin-left: 5px"  class="form-group col-sm-12  col-md-3 ">
               {{form.description.label_tag}}
               {{form.description}}
               {% if form.description.errors %}
                {% for error in form.description.errors %}
                    {{ error }}
                {% endfor %}
               {% endif %} 
               </div> 
               
               
               </div>
               
               
               {% endfor %}
               </div>
               </div>
               <input id="expense_submit"  class='form-control btn btn-primary' type="submit"  value="Submit" />

               </form>
               
               </form>
               
               
        </div> 
        </div>
    


 {% endblock %} 






  