{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}








<div class="col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Quick Message<small>All messages</small></h2>
<ul class="nav navbar-right">
                      <li><a class="btn btn-link" href="{% url 'quick_message_create' %}">New</a></li>
                      
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content" style="display: block;">
      <form role="form">
       <div class="col-md-4">
        <div class="form-group">
           
          <label for="text">
               Contains
          </label>
          <input type="text" value="{{request.GET.text}}"  class="form-control" name="text" />
        </div>
        </div>
         <div class="col-md-4">
        <div class="form-group">
           
          <label for="sender">
           Sender
          </label>
          <input type="text" value="{{request.GET.sender}}"  class="form-control" name="sender" />
        </div>
        </div>
           <div class="col-md-4">
        <div class="form-group">
           
          <label for="timerange">
           Received On
          </label>
          <input  type="text" value="{{request.GET.timerange}}"  class="form-control datepicker_field" name="timerange" />
        </div>
        </div>
        <button class="btn btn-primary pull-right" type="submit">
        <i class="fa fa-search"></i>
      </button>
<button onclick="location.reload();" class="btn btn-danger pull-right" type="reset">
        <i class="fa fa-undo"></i>
      </button>

<a class="btn btn-default pull-right" href={% url "quick_message_list" %}>
    Reset all</a>



    </form>

                    <table class="table table-striped">
                      <thead>
                        <tr>
                        
                          <th style="width:50%">Message</th>
                          <th>Sent From</th>
                          <th>Sent On</th>
                      
                          
                        </tr>
                      </thead>
                      <tbody>

                      {% for qm in object_list %}
                        <tr>
                         
                          <td>{{qm.text}}</td>
                           <td>{{qm.created_by}}</td>
                          <td>{{qm.created_on}}</td>
                        
                          
                          
                           
                          <td>
<div class="btn-group">
                    
                      <button type="button" class="btn btn-xs btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a  href="{% url 'quick_message_update' pk=qm.id  %}">Update</a>
                        </li>
                        <li> <a  href="{% url 'quick_message_delete' pk=qm.id  %}">Delete</a>
                        </li>

                      </ul>
                    </div>
                         

                          </td>
                        </tr>
                        {% empty %}
    						<h2>No Message yet.</h2>
                      {% endfor %}
                      </tbody>
                    </table>
 {% include "partials/pagination.html" %} 

                  </div>
                </div>
              </div>











{% endblock %}

