
  <p>  Hi  {{requestor}} ,</p></br>

  <p>Please accept the meetings invite for {{resource}} for a F2F interview scheduled on {{interview_date}}. </p>

  <p>I have attached a copy of his profile for your reference.</p>
  <p>Location- HSBC Business Bay -P2 ( Interview Room ).</p>
  
    <table style="border: 0.7px solid black;  border-collapse: collapse">
      <tr style="background-color:deepskyblue;">
      <th  style="border: 0.7px solid black;">Name</th>
      <th style="border: 0.7px solid black;">Contact Number</th>
      </tr>
      <tr  style="color: #333; padding: 10px;">
      <td style="border: 0.7px solid black;" >{{resource}}</td>
      <td style="border: 0.7px solid black;" >{{contact_no}}</td>
      </tr>
    </table>
