<!-- <div *ngIf="hero">

  <h2>{{ hero.name | uppercase }} Details</h2>
  <div><span>id: </span>{{hero.id}}</div>
  <div>
    <label>name:
      <input [(ngModel)]="hero.name" placeholder="name"/>
    </label>
  </div>

</div> -->
<div  [ngClass]=" hero ? 'inactive' : 'active'" class="preloader-wrapper big loader ">
    <div class="spinner-layer spinner-blue">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>

    <div class="spinner-layer spinner-red">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>

    <div class="spinner-layer spinner-yellow">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>

    <div class="spinner-layer spinner-green">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>


<div *ngIf="hero" class="row">

    <blockquote class="col s6">
        <i class="small material-icons">person</i>
        <span>id: </span>{{hero.id}}  <h5>  {{ hero.name | uppercase }} Details .</h5>
      </blockquote>
      

    <form class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input [(ngModel)]="hero.name" name="hero.name" placeholder="Name Of Hero" id="name" type="text" class="validate">
          <label class="active" for="name">Hero Name</label>
        </div>

      </div>
      <a class="waves-effect waves-light btn" (click)="goBack()">Go Back</a>
    </form>
    
  </div>
  