{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}








<div class="col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Adjusted<small>Hours List</small></h2>

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content" style="display: block;">

                    <table class="table table-striped">
                      <thead>
                        <tr>     
                          <th>Month</th>
                          <th>Year</th>
                          <th>Adjusted Hours</th>
                        </tr>
                      </thead>
                      <tbody>

                      {% for adjusted_hour in object_list.adjustment_done.all %}
                        <tr>
                         
                         <td>{{adjusted_hour.previous_billing_record.getMonth}}</td>
                         <td>{{adjusted_hour.previous_billing_record.billing_year}}</td>
                         <td>{{adjusted_hour.adjusted_hour}}</td>

                        </tr>

                      {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>











{% endblock %}

