{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}








<div class="col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Billings<small>All Generated Bills</small></h2>

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content" style="display: block;">

                    <table class="table table-striped">
                      <thead>
                        <tr>     
                          <th>Resource</th>
                          <th>Month</th>
                          <th>Year</th>
                          <th>Actual Hours</th>
                          <th>Pending billing</th>
                          <th>Leaves</th>
                          <th>Actual Billing</th>
                          <th>Pending Revenue</th>
                          <th>Leaves Revenue</th>
                        </tr>
                      </thead>
                      <tbody>

                      {% for bill in object_list %}
                        <tr>
                         
                          <td>{{bill.candidature.resource}}</td>
                          <td>{{bill.month}}</td>
                          <td>{{bill.year}}</td>
                          <td>{{bill.actual_hours}}</td>
                           <td>{{bill.pending_billing}}</td>
                          <td>{{bill.leaves}}</td>
                        <td>{{bill.actual_billing}}</td>
                        <td>{{bill.pending_revenue}}</td>
                        <td>{{bill.leaves_revenue}}</td>   
                          <td>
<div class="btn-group">
                      <button type="button" class="btn btn-xs btn-danger">Action</button>
                      <button type="button" class="btn btn-xs btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a  href="{% url 'billing_update' pk=bill.id  %}">Update</a>
                        </li>
                        <li> <a  href="{% url 'billing_delete' pk=bill.id  %}">Delete</a>
                        </li>

                      </ul>
                    </div>
                         

                          </td>
                        </tr>
                        {% empty %}
    						<div class="col-xs-12"><h1>No Bill Info Availabale.</h1></div>
                      {% endfor %}
                      </tbody>
                    </table>
{% include "partials/pagination.html" %} 
                  </div>
                </div>
              </div>











{% endblock %}

