{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}








<div class="col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Billings<small>Uploaded Billing List</small></h2>

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content" style="display: block;">
    
                    {% if search_option != False %}
									   
									 	    
                    <div class=" col-sm-12">
                  
                           <form action="" method="get">
                               <div class="col-sm-4">
                                   <div class="form-group">
                                   <label for="month">
                                     Employee ID
                                    </label>
                              <input type="text" value="{{request.GET.employee_id}}"  class="form-control" name="employee_id" />
                                   </div>
                              </div>
                              <div class="col-sm-4">
                                   <div class="form-group">
                                   <label for="month">
                                     Month
                                    </label>
    
                                    <select name="month" class="form-control" >
                                     <option value="">Select Month..</option>
                                                           
                                    {% for key,value in month_choices  %}
                                    {% if request.GET.month == key %}
									   <option selected value="{{key}}">{{value}}</option>
									 {%else%}
									 	   <option value="{{key}}">{{value}}</option>
									 	    {%endif%}
									{% endfor %}
                                    
                                       
            </select>
                             <!--  <input type="text" value="{{request.GET.month}}"  class="form-control" name="month" /> -->
                                   </div>
                              </div>
                              <div class="col-sm-4">
                                   <div class="form-group">
                                   <label for="month">
                                     Year
                                    </label>
                              <input type="text" value="{{request.GET.billing_year}}"  class="form-control" name="billing_year" />
                                   </div>
                              </div>
                       <button type="submit" class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i>
                   Search
                   </button>
                        </form>
                       </div>
                       
                    {%endif%}   
                      

                    <table class="table table-striped">
                      <thead>
                        <tr>     
                          <th>Month</th>
                          <th>Year</th>
                          <th>PS ID</th>
                          <th>Sow #</th>
                          <th>Employee_id</th>
                          <th>Resource Name</th>
                          <th>Actual Hours</th>
                          <th>Billable Hours</th>
                          <th>Invoiced Hours</th>
                          <th>Pending Hours</th>
                          <th>Adjusted Hours</th>
                        </tr>
                      </thead>
                      <tbody>

                      {% for bill in object_list %}
                        <tr>
                         
                          <td>{{bill.getMonth}}</td>
                          <td>{{bill.billing_year}}</td>
                          <td>{{bill.ps_id}}</td>
                          <td>{{bill.sow}}</td>
                           <td>{{bill.employee_id}}</td>
                          <td>{{bill.resource_name}}</td>
                        <td>{{bill.actual_hour}}</td>
                        <td>{{bill.billable_hour}}</td>
                        <td>{{bill.invoiced_hour}}</td>
                        <td>{{bill.pending_hour}}</td>   

                           {% if bill.adjustment_done.all  %}
                             <td>
                             <span class="badge">{{bill.get_total_adjusted_hours}}</span>
                             <a class="" href="{% url 'adjusted_hours' pk=bill.id  %}">Show Log</a>
                              </td>
                              
                              {% else %}
                             <td>{{bill.get_total_adjusted_hours}}</td>
                                {% endif %}
              
               
                         

                          </td> 
                        </tr>
                        {% empty %}
    						<div class="col-xs-12"><h1>No Bill Info Availabale.</h1></div>
                      {% endfor %}
                      </tbody>
                    </table>
{% include "partials/pagination.html" %} 
                  </div>
                </div>
              </div>











{% endblock %}

