
{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}








<div class="col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Upload<small>Billing file</small></h2>

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content" style="display: block;">

                   <div class="col-xs-6 col-md-offset-2">
                    <form  action="{% url 'billing_upload' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                       {{ form |bootstrap_horizontal}}
                     </br></br>
                     <button type="submit" class="  form-control btn  btn-primary">Upload</button>
                    </form>
                    <div class="col-xs-12">
                    
                  </div>
                </div>
              </div>











{% endblock %}

