

<!-- <div class="row">

<ul class="collection with-header col s6">
  <li class="collection-header"><h2>My Heroes</h2></li>
  <li class="collection-item  light-green-text" *ngFor="let hero of heroes"
    [class.selected]="hero === selectedHero"
    (click)="onSelect(hero)">
    <span class="badge">{{hero.id}}</span> {{hero.name}}
  </li>
</ul>
</div> -->

<div class="row">
    <div *ngFor="let hero of heroes" class="col s6 m2">
      <div class="card yellow lighten-5">
        <div class="card-content white-text">
          <a routerLink="/detail/{{hero.id}}">
          <span class="card-title">{{hero.id}}</span>
          <h5>{{hero.name}}</h5>
          </a>
        </div>
      </div>
    </div>
  </div>


