{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}

<div class="x_panel">
                  <div class="x_title">
                    <h2>Update SOW <small>for demant Agreement</small></h2>
              
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br>

                    <form  data-parsley-validate="" enctype="multipart/form-data" class="form-horizontal form-label-left" novalidate="" action="" method="post">{% csrf_token %}
                     <input type="hidden" name="referer" value="{{ request.META.HTTP_REFERER }}">
    {{ form |bootstrap_horizontal}}
     <div class="form-group">
      <div class="col-sm-10 col-sm-offset-2">
        <button type="submit" class="pull-right  form-control btn btn-primary">Submit</button>
      </div>
    </div>
</form>



            
                  </div>
                </div>




{% endblock %}