{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}








<div class="col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>SOW<small>({{paginator.count}})</small></h2>
<ul class="nav navbar-right">
                      <li><a class="btn btn-link" href="{% url 'sow_create' %}">New</a></li>
                      
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content" style="display: block;">
                  {% if paginator.count == 0 %}
                     <h1> No Records Found.</h1>
                  {% endif %}
                    <form id="searchform" action="{% url 'sow_list' %}" method="get" accept-charset="utf-8">
      <form role="form"  class="form-inline">
       <div class="col-md-4">
        <div class="form-group">
           
          <label for="sow_id">
               SOW Number
          </label>
          <input type="text" value="{{request.GET.sow_id}}"  class="form-control" name="sow_id" />
        </div>
        </div>
         <div class="col-md-4">
        <div class="form-group">
           
          <label for="status">
           Status
          </label>
          <input type="text" value="{{request.GET.status}}"  class="form-control" name="status" />
        </div>
        </div>
           <div class="col-md-4">
        <div class="form-group">
           
          <label for="status">
           Location
          </label>
          <input type="text" value="{{request.GET.location}}"  class="form-control" name="location" />
        </div>
        </div>
        <button class="btn btn-primary pull-right" type="submit">
        <i class="fa fa-search"></i>
      </button>
<button onclick="location.reload();" class="btn btn-danger pull-right" type="reset">
        <i class="fa fa-undo"></i>
      </button>

<a class="btn btn-default pull-right" href={% url "sow_list" %}>
    Reset all</a>



    </form>

                   
       {% if paginator.count > 0 %}
                     <table class="table table-striped">
                      <thead>
                        <tr>
                   
                          <th>Sow Details</th>
                          <th>PO Number</th>
                          <th>Status</th>
                          <th>Location</th>
                          <th>Requirement</th>
                          <th>Proposed</th>
                          <th>Active</th>
                          <th>Selected</th>
        <th>Released</th>
                        </tr>
                      </thead>
                      <tbody>

                      {% for sow in object_list %}
                        <tr>
                  
                          <td>{{sow.SOW_ID}}
                      <br/>    <strong>Account:</strong>{{sow.account}}
                       <br/>   <strong>Department:</strong>{{sow.department}}
                       <br/>   <strong>Start Date:</strong>{{sow.start_date}}
                       <br/>   <strong>End Date:</strong>{{sow.end_date}}
                      <br/>  {% if sow.soft_copy %}
                 <br/>    <a target='_blank'href ="/{{ MEDIA_URL}}{{sow.soft_copy.url}}" role="button">Download</a>
                       {% else %}
                   <br/>    <strong class="bg-info">Soft Copy Not Available</strong>
                      {% endif %}
                          </td>
                          <td>{{sow.PO_number}}</td>
                          <td>{{sow.status}}</td>
                          <td>{{sow.location}}</td>
                          <td>{{sow.number_of_resources}}</td>
                          <td>{{sow.get_scheduled_interviews}}</td>
                          <td>{{sow.get_active_resources.count}}</td>
                          <td>{{sow.get_selected_resources.count}}</td>
                          <td>{{sow.get_released_resources.count}}</td>
                           
                          <td>
<div class="btn-group">
      
                      <button type="button" class="btn btn-xs btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a  href="{% url 'sow_update' pk=sow.id  %}">Update</a>
                        </li>
                        <li> <a  href="{% url 'sow_delete' pk=sow.id  %}">Delete</a>
                        </li>
                         <li> <a  href="{% url 'sow_create'%}?previous_sow_id={{sow.id}}">Create Extention</a>
                        </li>
                            <li><a><strong>Created By:</strong>{{sow.created_by.username}}</li></a>
                <li><a><strong>Created On:</strong>{{sow.created_on}}</li></a>
 <li><a><strong>Last Modifiled By:</strong>{{sow.last_moddified_by}}</li></a>

 <li><a><strong>Last Modified on:</strong>{{sow.last_moddified_on}}</li></a>
                      </ul>
                    </div>
                         

                          </td>
                        </tr>
                        {% empty %}
                <li>No articles yet.</li>
                      {% endfor %}
                      </tbody>
                    </table>
{% include "partials/pagination.html" %} 
        {% endif %} </div>
                </div>
              </div>











{% endblock %}

