<h3>Reactive Forms</h3>

<form class="form-horizontal" [formGroup]=rForm (submit)=logForm(rForm)>
    <div class="form-group">
        <label>FirstName:</label>
        <input type="text" class="form-control" formControlName=firstname>
        <div class="text-danger" *ngIf="rForm.get('firstname').hasError('required') && rForm.get('firstname').touched">
            Firstname is required....
        </div>
    </div>
    <div class="form-group">
        <label>LastName:</label>
        <input type="text" class="form-control" formControlName=lastname>
    </div>
    <div class="form-group">
        <label>Email:</label>
        <input type="email" class="form-control" formControlName=email>
        <div class="text-danger" *ngIf="rForm.get('email').touched">
            <p *ngIf="rForm.get('email').hasError('required')">Email is required....</p>
            <p *ngIf="rForm.get('email').hasError('emailDomain')">Domain must be synechron.com</p>
        </div>
    </div>
    <div formGroupName=address>
        <div class="form-group">
            <label>City:</label>
            <input type="text" class="form-control" formControlName=city>
        </div>
        <div class="form-group">
            <label>Zip:</label>
            <input type="text" class="form-control" formControlName=zip>
        </div>
    </div>
    <div class="form-group">
        <input [disabled]=rForm.invalid type="submit" class="btn btn-primary" value="Save">
    </div>
</form>