{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}




<input type="hidden" value="{{tag_demand_to_sow}}" id='tag_demand_to_sow'>

<input type="hidden" value="{{untag_demand_from_sow}}" id='untag_demand_from_sow'>

<div class="col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Demands<small>({{paginator.count}})</small></h2>
<ul class="nav navbar-right">
                      <li><a class="btn btn-link" href="{% url 'resource_requests_create' %}">New</a></li>
                      
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  
                   <form role="form" >
       <div class="col-md-4">
        <div class="form-group">
           
          <label for="RR">
               RR
          </label>
          <input type="text" value="{{request.GET.RR}}" class="form-control" name="RR" />
        </div>
        </div>
         <div class="col-md-4">
        <div class="form-group">
           
          <label for="job_code">
            Job Code
          </label>
          <input type="text" value="{{request.GET.job_code}}"  class="form-control" name="job_code" />
        </div>
        </div>
    <div class="col-md-4">
        <div class="form-group">
           
          <label for="requestor">
           Requestor
          </label>
          <input type="text" value="{{request.GET.requestor}}"  class="form-control" name="requestor" />
        </div>
        </div>

            <div class="col-md-4">
        <div class="form-group">
           
          <label for="demand_status">
           Demand Status
          </label>

                  <select  class="form-control" name="demand_status">
<option value=""></option>
            {% for demand_status in demand_status_options  %}


 {% if request.GET.demand_status == demand_status %}
  <option selected value="{{demand_status}}">{{demand_status}}</option>
{% else %}
  <option value="{{demand_status}}">{{demand_status}}</option>
{% endif %}


{% endfor %}
  

</select>

        </div>
        </div>
        <div class="col-md-4">
        <div class="form-group">
           
          <label for="requestor">
           Technology
          </label>
          <input type="text" value="{{request.GET.technology}}"  class="form-control" name="technology" />
        </div>
        </div>
                <div class="col-md-4">
        <div class="form-group">
           
          <label for="requestor">
           Synechron Group Head
          </label>

          <select class="form-control" name="spoc">
<option value=""></option>
            {% for spoc in spocs  %}


 {% if request.GET.spoc == spoc.name %}
  <option selected value="{{spoc.name}}">{{spoc.name}}</option>
{% else %}
  <option value="{{spoc.name}}">{{spoc.name}}</option>
{% endif %}


{% endfor %}
  

</select>


          


          
        </div>
        </div>
            <div class="col-md-4">
        <div class="form-group">
           
          <label for="requestor">
           Hiring Manager
          </label>
          <input type="text" value="{{request.GET.hiring_manager}}" class="form-control" name="hiring_manager" />
        </div>
        </div>
 <div class="col-md-4">
        <div class="form-group">
           
          <label for="requestor">
           Synechron Contact
          </label>
          <input type="text" value="{{request.GET.synechron_contact}}" class="form-control" name="synechron_contact" />
        </div>
        </div>


        <button class="btn btn-primary pull-right" type="submit">
        <i class="fa fa-search"></i>
      </button>


<button onclick="location.reload();" class="btn btn-danger pull-right" type="reset">
        <i class="fa fa-undo"></i>
      </button>

<a class="btn btn-default pull-right" href={% url "resource_requests_list" %}>
    Reset all</a>

    </form>

<div class="x_content" style="display: block;">
                       {% if paginator.count == 0 %}
                     <h1> No Record Found.</h1>
                  {% endif %}
{% if paginator.count > 0 %}

 <table class="table table-striped">
                      <thead>
                        <tr>
                     
                    
                       <th>Requisition</th>
                         
                          <th>Technical Skills</th>
                         
                 
                           <th>Requestor</th>
                           
                             <th>Selected Resource</th>  
                              
                                      <th>Status</th>
                                       <th>SPOC</th>
                                          <th>Contact</th>
                                       <th>SOW</th>
                        </tr>
                      </thead>
                      <tbody>

                      {% for requisition in object_list %}
                        <tr>
                          
            
                        <td>{{requisition.demand_name}} 
               
                       
                          <td>{{requisition.technology}} 
                          <br/>
                        <strong>  {{requisition.tech_skills}} </strong>
                          </td>

                     
                     
                       
                            <td>{{requisition.requestor}}</td>
                           <td>{{requisition.current_selected_resource.employee_name}}
        {% if requisition.current_selected_candidature != None %}
                                         
      <br/> <strong>EMP ID: {{requisition.current_selected_resource.employee_id}}</strong>
      <br/> <strong>Onbording Status: {{requisition.current_selected_candidature.onbording_status}}</strong>
                         <br/>       <strong>Actual Start Date: {{requisition.current_selected_candidature.actual_start_date}}</strong>
                
                {%else%}
                 {% if requisition.last_released_candidatures is not None   %}
                <strong>EMP ID: {{requisition.last_released_candidatures.resource.employee_id}}</strong>
                 <br/> <strong>EMP Name: {{requisition.last_released_candidatures.resource.employee_name}}</strong>
          <br/> <strong>Onbording Status: {{requisition.last_released_candidatures.onbording_status}}</strong>
                         <br/>       <strong class="bg-info">Actual Release Date: {{requisition.last_released_candidatures.release_date}}</strong>
                
                           {% endif %}

 {% endif %}

      
</td>
                          
                               
                                   <td>{{requisition.demand_status}}</td>
                                     <td>{{requisition.SPOC}}</td>
                                      <td>{{requisition.synechron_contact}}</td>

                                       <td>
                                         {% if requisition.get_sow == None %}
                    <input type="text" class="tag_demand_to_sow" rr_id={{requisition.id}}>
                     {% else %}
                      {{requisition.get_sow}}
                       {% endif %}
                                      


                                       </td>
                          <td>
          <div class="btn-group">
              
                      <button type="button" class="btn btn-xs btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                      
                       
                        <li> <a  href="{% url 'resource_requests_update' pk=requisition.id  %}">Update</a>
                        </li>
                        <li> <a  href="{% url 'resource_requests_delete' pk=requisition.id  %}">Delete</a>
                        {% if requisition.current_selected_candidature != None %}
                                         
                         <li> <a  href="{% url 'resource_update' pk=requisition.current_selected_resource.id %}">Update Selected Resource Info</a>

                        </li>
                        {% endif %}
                         {% if requisition.current_selected_candidature != None and requisition.get_sow == None %}
                                         
                         <li>    <a  href="{% url 'sow_create' %}?resource_request__id={{requisition.id}}">Create SOW</a>

                        </li>
                        {% endif %}
                        {% if requisition.current_selected_candidature != None and requisition.get_sow != None %}
                                         
                         <li>    <a  href="{% url 'sow_update' pk=requisition.get_sow.id%}">Update SOW</a>

                        </li>
                       
                        
                        {% endif %}

                         {% if requisition.get_sow != None %}
                                         
                        
                        <li>    <a class="untag_demand_from_sow" 
                        rr_id="{{requisition.id}}"
                        SOW_number="{{requisition.get_sow.SOW_ID}}">Untag From SOW</a>

                        </li>
                        
                        {% endif %}



                  {% if requisition.current_selected_candidature == None %}
                                         
                          <li> <a  href="{% url 'candidature_create'%}?resource_request__id={{requisition.id}}">Create Candidature</a>
                        </li>
                  {% endif %}


                        
                            <li> <a  href="{% url 'candidatures_list' %}?resource_request__id={{requisition.id}}">View Candidatures</a>
                        </li>

                        <li> <a  href="{% url 'question_list'%}?technology={{requisition.technology.name}}">View Questionnaires For Technology</a>
                        </li>
         <li><a><strong>Created By:</strong>{{requisition.created_by.username}}</li></a>
                <li><a><strong>Created On:</strong>{{requisition.created_on}}</li></a>
 <li><a><strong>Last Modifiled By:</strong>{{requisition.last_moddified_by}}</li></a>

 <li><a><strong>Last Modified on:</strong>{{requisition.last_moddified_on}}</li></a>

                      </ul>
                    </div>
                         

                          </td>
                        </tr>

                      {% endfor %}
                      </tbody>
                    </table>
                    
{% include "partials/pagination.html" %} 
        {% endif %}           </div>
                </div>
              </div>











{% endblock %}


