<div class="row">
    <a class="text-success" href="#">
        Add Product
    </a>
</div>

<div class="row">
    <table class="table">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Description</th>
                <th>Status</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of products">
                <td>{{product.id}}</td>
                <td>{{product.name}}</td>
                <td>{{product.description}}</td>
                <td>{{product.status}}</td>
                <td>
                    <a class="text-info" href="#">
                        Edit
                    </a>
                </td>
                <td>
                    <a class="text-danger" href="#">
                        Delete
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>