action_factory: null
action_names:
- utter_greet
- utter_cheer_up
- utter_did_that_help
- utter_happy
- utter_goodbye
actions:
- utter_greet
- utter_cheer_up
- utter_did_that_help
- utter_happy
- utter_goodbye
config:
  store_entities_as_slots: true
entities: []
intents:
- greet
- goodbye
- mood_affirm
- mood_deny
- mood_great
- mood_unhappy
slots: {}
templates:
  utter_cheer_up:
  - image: https://i.imgur.com/nGF1K8f.jpg
    text: 'Here is something to cheer you up:'
  utter_did_that_help:
  - text: Did that help you?
  utter_goodbye:
  - text: Bye
  utter_greet:
  - buttons:
    - payload: great
      title: great
    - payload: super sad
      title: super sad
    text: Hey! How are you?
  utter_happy:
  - text: Great carry on!
topics: []
