{% load static %}
{% load settings_value %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% settings_value "APP_NAME" %} </title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static "vendors/bootstrap/dist/css/bootstrap.min.css" %}" rel="stylesheet">

     <!-- Bootstrap Core CSS -->
    <link href="{% static "vendors/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet">


    <!-- Plugin CSS -->
    <link href="{% static "vendors/magnific-popup/magnific-popup.css" %}" rel="stylesheet">
       <!-- Theme CSS -->
    <link href="{% static "css/creative.min.css" %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

{% block nav %}
    
{% endblock %}

{% block content %}
    
{% endblock %}


    <section id="contact">

        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
             
                <div class="col-md-4 text-center col-md-offset-4">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:anish.neelanthara@synechron.com">anish.neelanthara@synechron.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="{% static "vendors/jquery/jquery.min.js" %}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static "vendors/bootstrap/js/bootstrap.js" %}"></script>

    <!-- Plugin JavaScript -->

    <script src="{% static "vendors/scrollreveal/scrollreveal.min.js" %}" ></script>
    <script src="{% static "vendors/magnific-popup/jquery.magnific-popup.min.js" %}"></script>

    <!-- Theme JavaScript -->
    <script src="{% static "js/creative.min.js" %}"></script>

</body>

</html>
