{% load static %}
{% load settings_value %}

<!DOCTYPE html>
<html lang="en">

<head>
   <script src="{% static "/vendors/jquery/dist/jquery.min.js"  %}"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.14/highcharts.js"></script>    
   
   {{ form.media }}
 {% load chartit %}

   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>{% settings_value "APP_NAME" %} 
</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static "vendors/bootstrap/dist/css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static "vendors/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    
    <!-- NProgress -->
    <link href="{% static "vendors/nprogress/nprogress.css" %}" rel="stylesheet">

    
    <!-- bootstrap-progressbar -->
    <link href="{% static "vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" %}" rel="stylesheet">
   
    <link href="{% static "vendors/bootstrap-daterangepicker/daterangepicker.css" %}" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker-standalone.css" />

    <!-- Custom Theme Style -->
    <link href="{% static "css/custom.css" %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  {% load chartit %}
   
</head>

 <body class="nav-md">
    <div class="container body">
      <div class="main_container">
         {% if user.is_authenticated %}
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="{% url 'dashboard' %}" class="site_title"><i class="fa fa-user"></i> <span>{% settings_value "APP_NAME" %} 
</span></a>
            </div>

            <div class="clearfix"></div>
          
            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
              <!--   <img src="{% static "images/img.jpg" %}" alt="..." class="img-circle profile_img"> -->
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>{{request.user.first_name}} {{request.user.last_name}}</h2>
                 <a href="{% url 'logout' %}"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
              
                <ul class="nav side-menu">
                  <li><a href="{% url 'dashboard' %}"><i class="fa fa-home"></i> Home </a>
                                    </li>
                                      {% if user.profile %}
                     <li><a href="{% url 'userprofile_update' pk=user.profile.id%}"><i class="fa fa-home"></i> My Profile </a>
                                    </li>
                                                {% endif %}           
                <li><a><i class="fa fa-user"></i> Quick Messages <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                     <li><a href="{% url 'quick_message_create' %}">New</a></li>
                      <li><a href="{% url 'quick_message_list' %}" >View</a></li>
                     
                    
                    </ul>
                  </li>

  <li><a><i class="fa fa-user"></i> Resources <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                     <li><a href="{% url 'resource_create' %}">New</a></li>
                      <li><a href="{% url 'resource_list' %}" >View</a></li>
                     
                    
                    </ul>
                  </li>



                   <li><a><i class="fa fa-paw"></i> Demands <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                     <li><a href="{% url 'resource_requests_create' %}">New</a></li>
                      <li><a href="{% url 'resource_requests_list' %}" >View</a></li>
                       
                    
                    </ul>
                  </li>
  <li><a><i class="fa fa-user"></i> Candidatures <span class="fa fa-chevron-down"></span></a>
                      <ul class="nav child_menu">
                     <li><a href="{% url 'candidature_create' %}">New</a></li>
                      <li><a href="{% url 'candidatures_list' %}" >View</a></li>
                     
                    
                    </ul>
                  </li>


 <li><a><i class="fa fa-user"></i> SOW <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                     <li><a href="{% url 'sow_create' %}">New</a></li>
                      <li><a href="{% url 'sow_list' %}" >View</a></li>
                     
                    
                    </ul>
                  </li>
                   <li><a><i class="fa fa-user"></i> Questionnaire <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                     <li><a href="{% url 'question_list' %}">View</a></li>
          
                     
                    
                    </ul>
                  </li>
                   <li><a><i class="fa fa-user"></i> Invoicing <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                     <li><a href="{% url 'billing_create' %}">New</a></li>
                      <li><a href="{% url 'billing_list' %}" >View</a></li>
                      <li><a href="{% url 'billing_upload_home' %}">Upload</a></li>
                   
                    
                    </ul>
                  </li>

                        <li><a><i class="fa fa-user"></i> Shift Allowance <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                     <li><a href="{% url 'shift_allowance_create' %}">New</a></li>
                      <li><a href="{% url 'shift_allowances_list' %}" >View</a></li>
                    </ul>
                  </li>


                   <li><a><i class="fa fa-user"></i> Expense  <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                     <li><a href="{% url 'expense_create' %}">New</a></li>
                      <li><a href="{% url 'expenses_list' %}" >View</a></li>
                    </ul>
                  </li>


                   <li><a><i class="fa fa-user"></i> Contact Book <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                     <li><a href="{% url 'contacts_create' %}">New</a></li>
                      <li><a href="{% url 'contacts_list' %}" >View</a></li>
                   
                    
                    </ul>
                  </li>
              
                 


               
                </ul>
              </div>
         

            </div>
            {% endif %}
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->

            <!-- /menu footer buttons -->
          </div>

        </div>
  {% if user.is_authenticated %}
        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                   <!--  <img src="{% static "images/img.jpg" %}"alt=""> -->{{request.user.first_name}} {{request.user.last_name}}
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                   
                    <li><a href="{% url 'logout' %}"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>


              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->
         {% endif %}
 <div class="right_col" role="main">

 {% block content %}
    
 {% endblock %}
<!--  <div class="row">
 <button class="pull-right btn btn-mini" type=button  onClick="javascript:history.go(-1);"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
<button class="pull-right btn btn-mini" type=button  onClick="javascript:history.go(1);"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
 </div>
</div> -->
        <!-- page content -->
       
        <!-- /page content -->

        <!-- footer content -->
     
        <!-- /footer content -->
      </div>
       
    </div> </div>

    <!-- jQuery -->
    <script src="{% static "/vendors/jquery/dist/jquery.min.js"  %}"></script>
    <!-- Bootstrap -->
    <script src="{% static "/vendors/bootstrap/dist/js/bootstrap.min.js"  %}"></script>
   
    <!-- NProgress -->
    <script src="{% static "vendors/nprogress/nprogress.js"  %}"></script>

    <!-- bootstrap-progressbar -->
    <script src="{% static "/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"  %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.min.js"></script>
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.min.css" />



    <!-- bootstrap-daterangepicker -->
    <script src="{% static "vendors/moment/min/moment.min.js"  %}"></script>
  
    
  <script src="{% static "js/jquery.formset.js"  %}"></script>
    <!-- Custom Theme Scripts -->
    <script src="{% static "js/custom.js"  %}"></script>
    <script src="{% static "js/common.js"  %}"></script>
    <script src="{% static "js/candidature.js" %}"></script>
    <script src="{% static "js/shift_allowance.js" %}"></script>
  <script src="{% static "js/questionnaire.js"  %}"></script>
   <script src="{% static "js/demand.js"  %}"></script>
    <script src="{% static "js/expense_master.js"  %}"></script>
    <script src="{% static "js/sow_master.js"  %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

  



  </body>
</html>