{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}


<div class="x_panel">
                  <div class="x_title">
                    <h2>Create Requisition <small>for demand initiation</small></h2>
                <ul class="nav navbar-right panel_toolbox">
                      <li><a class="btn btn-link" href="{% url 'resource_requests_list' %}">View</a></li>
                      
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br>

 
   {% for url in urlpatterns %}
   
{{url.name}}
<a href="{% url url.name %}" >{% url url.name %}</a>

    {% endfor %}


            
                  </div>
                </div>




{% endblock %}