{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}
    

<div class="col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>User Book</small></h2>

                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content" style="display: block;">

                    <table class="table table-striped">
                      <thead>
                        <tr>

                          <th>Name</th>
                          <th>Role</th>
                          <th>Current Location</th>
                          <th>Contact Number</th>
                          <th>Email Signature</th>
                      
                          
                        </tr>
                      </thead>
                       
                      <tbody>
                     
    

                      {% for c in object_list %}
                        <tr>

                          <td>{{c.user}}</td>
                          <td>{{c.role}}</td>
                          <td>{{c.current_location}}</td>
                          <td>{{c.contact_no}}</td>
                          {{ myhtml }}

                          <td>
                          {% autoescape off %}{{c.email_signature}}{% endautoescape %}
                          </td>
                         

                        
                          
                          
                           
                          <td>



<div class="btn-group">
                      <button type="button" class="btn btn-xs btn-danger">Action</button>
                      <button type="button" class="btn btn-xs btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a  href="{% url 'userprofile_update' pk=c.id  %}">Update</a>
                        </li>
                        <li> <a  href="{% url 'userprofile_delete' pk=c.id  %}">Delete</a>
                        </li>

                      </ul>
                    </div>
                         

                          </td>
                        </tr>
                     
                      {% endfor %}
                      </tbody>
                      
                    </table>
 {% include "partials/pagination.html" %} 

                  </div>
                </div>
              </div>




{% endblock %}

