{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}

<div class="x_panel">
                  <div class="x_title">
                    <h2>Update User Profile</h2>
                 <!--    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul> -->
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br>

                    <form  data-parsley-validate="" class="form-horizontal form-label-left" novalidate="" action="" method="post">{% csrf_token %}
    {% if messages %}
       <div class="col-sm-10 col-sm-offset-2">
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="text-{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
       </div>
{% endif %}
    
                      {{ form |bootstrap_horizontal}}
     <div class="form-group">
      <div class="col-sm-10 col-sm-offset-2">
        <button type="submit" class="pull-right  form-control btn btn-primary">Submit</button>
      </div>
    </div>
</form>

<a class="pull-right text-danger" href="{% url 'change_password' %}">Change Password</a>


            
                  </div>
                </div>




{% endblock %}