{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}

<div class="x_panel">
                  <div class="x_title">
                    <h2>Office 356 authentication <small>for sending mail</small></h2>
                     <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <div class="jumbotron">
                    <h1>
                        <a href="{{sign_in_url}}">Click here to get authenticate with office 365 Api</a>
                        <i class="fa fa-sign-in" aria-hidden="true"></i>
                    </h1> 
                       </div>
                      
                  </div>
                </div>




{% endblock %}