
<!DOCTYPE html>
 
  <html>
   <head>
   </head>
   <body>
 
 <p>  Hi  {{requestor}} ,</p>

  <p>Please accept the meetings invite for {{resource}} for a Telephonic interview scheduled on {{interview_date}}. </p>

  <p>I have attached a copy of his profile for your reference.</p>
  
    <table class="table" style="border: solid 1px  #000000; border-collapse:collapse; border-spacing: 0;
                        font: normal 13px Arial, sans-serif">
      <tr>
      <th  style="border: solid 1px  #000000;padding: 10px;text-align: left;
                     text-shadow: 1px 1px 1px #fff;">Name</th>
      <th style="border: solid 1px  #000000;padding: 10px;text-align: left;
                     text-shadow: 1px 1px 1px #fff;">Contact Number</th>
      </tr>
      <tr>
      <td style=" border: solid 1px  #000000;padding: 10px;text-shadow: 1px 1px 1px #fff;" >{{resource}}</td>
      <td style=" border: solid 1px  #000000;padding: 10px;text-shadow: 1px 1px 1px #fff;" >{{contact_no}}</td>
      </tr>
    </table>
    <br>
       <div>
     {{mail_signature|safe|escape}}
    </div>
  
  <div style="margin:0;">
  <font style="font-family: Calibri,sans-serif,serif,&quot;EmojiFont&quot;;" size="2"
    face="Calibri,sans-serif"><span style="font-size:11pt;">
  <img src= "https://accountflasher.synechron.net/static/logo.png" 
    naturalheight="26" naturalwidth="120"  alt="Synechron"
       
       id="_x0000_i1026" style=""
      
      
        width="120" height="26"><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="#1F497D"><span style="font-size:8pt;" lang="en-US"><br>
  </span></font><a href="http://www.synechron.com/" target="_blank" rel="noopener noreferrer"><font style="font-family: Segoe UI,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Segoe UI,sans-serif"><span style="font-size:6pt;" lang="en-US"><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="gray"><span style="font-size:8pt;">web</span></font></span></font></a><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="gray"><span style="font-size:8pt;" lang="en-US">&nbsp;-&nbsp;</span></font><a href="https://www.facebook.com/synechron" target="_blank" rel="noopener noreferrer"><font style="font-family: Segoe UI,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Segoe UI,sans-serif"><span style="font-size:6pt;" lang="en-US"><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="gray"><span style="font-size:8pt;">facebook</span></font></span></font></a><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="gray"><span style="font-size:8pt;" lang="en-US">&nbsp;-&nbsp;</span></font><a href="https://twitter.com/synechron" target="_blank" rel="noopener noreferrer"><font style="font-family: Segoe UI,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Segoe UI,sans-serif"><span style="font-size:6pt;" lang="en-US"><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="gray"><span style="font-size:8pt;">twitter</span></font></span></font></a><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="gray"><span style="font-size:8pt;" lang="en-US">&nbsp;-&nbsp;</span></font><a href="https://www.linkedin.com/company/synechron" target="_blank" rel="noopener noreferrer"><font style="font-family: Segoe UI,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Segoe UI,sans-serif"><span style="font-size:6pt;" lang="en-US"><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="gray"><span style="font-size:8pt;">linkedin</span></font></span></font></a><font color="#1F497D"><span lang="en-US">&nbsp;</span></font></span></font>
  </div>
   </body>
  </html>