<!DOCTYPE html> {% extends 'masters/sidebar_page.html' %} {% block content %}
<!-- top tiles -->
<div class="row tile_count">
   <div class="col-md-2 col-sm-3 col-xs-12 tile_stats_count">
      <span class="count_top"><i class="fa fa-user"></i> Total Onboarded</span>
      <div class="count">
         <a href="{% url 'candidatures_list' %}?onbording_status=Yes">
         {{onboarded_candidatures.count}}</a>
      </div>
   </div>
   <div class="col-md-2 col-sm-3 col-xs-12 tile_stats_count">
      <span class="count_top"><i class="fa fa-user"></i> Total Released</span>
      <div class="count">
         <a href="{% url 'candidatures_list' %}?onbording_status=Released">{{released_candidatures.count}}
         </a>
      </div>
   </div>
   <div class="col-md-2 col-sm-3 col-xs-12 tile_stats_count">
      <span class="count_top"><i class="fa fa-user"></i> Total Projected</span>
      <div class="count">
         <a href="{% url 'candidatures_list' %}?actual_selection_status=Selected&onbording_status=No">{{projected_candidatures.count}}
         </a>
      </div>
   </div>
   <div class="col-md-2 col-sm-3 col-xs-12 tile_stats_count">
      <span class="count_top"><i class="fa fa-user"></i> Total In Progress</span>
      <div class="count">
         <a href="{% url 'candidatures_list' %}?actual_selection_status=In Progress&onbording_status=No">{{in_progress_candidature.count}}
         </a>
      </div>
   </div>
   <div class="col-md-3 col-sm-3 col-xs-12 tile_stats_count">
      <span class="count_top"><i class="fa fa-user"></i> Total Profile Submitted</span>
      <div class="count">
         <a href="{% url 'candidatures_list' %}?actual_selection_status=Profile Submitted">{{total_profile_submitted.count}}
         </a>
      </div>
   </div>
</div>
<!-- /top tiles -->
<div class="row">
   <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="dashboard_graph">
         <div class="col-md-4 col-sm-4 col-xs-12">
            <div style="overflow-y:auto;" class="x_panel tile fixed_height_320">
               <div class="x_title">
                  <h2>Open Demands By Departments</h2>
                  <div class="clearfix"></div>
               </div>
               <div class="x_content">
                  {% for o in open_postions_as_per_department %}
                  <div class="widget_summary">
                     <div class="w_left w_45">
                        <span> <span>{{o.department__name}}</span></span>
                     </div>
                     <div class="w_center w_55">
                        <div class="progress">
                           <div class="progress-bar bg-green" role="progressbar" aria-valuenow="{{o.count}}" aria-valuemin="0" aria-valuemax="100" style="width: {{o.count}}%;">
                              <span class="sr-only">
                              {{o.count}}</span>
                           </div>
                        </div>
                     </div>
                     <div class="w_right w_20">
                        <span> <a href="{% url 'resource_requests_list' %}?department={{o.department__name}}&demand_status=Yet to Propose,In Progress,Not in Consideration,Rejected">
                        {{o.count}} </a></span>
                     </div>
                     <div class="clearfix"></div>
                  </div>
                  {% endfor %}
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-4 col-xs-12">
            <div style="overflow-y:auto;" class="x_panel tile fixed_height_320">
               <div class="x_title">
                  <h2>Open Demands By Group Head</h2>
                  <div class="clearfix"></div>
               </div>
               <div class="x_content">
                  {% for o in open_postions_as_per_spoc %}
                  <div class="widget_summary">
                     <div class="w_left w_45">
                        <span> <span>{{o.SPOC__name}}</span></span>
                     </div>
                     <div class="w_center w_55">
                        <div class="progress">
                           <div class="progress-bar bg-green" role="progressbar" aria-valuenow="{{o.count}}" aria-valuemin="0" aria-valuemax="100" style="width: {{o.count}}%;">
                              <span class="sr-only">{{o.count}}% Complete</span>
                           </div>
                        </div>
                     </div>
                     <div class="w_right w_20">
                        <span>  <a href="{% url 'resource_requests_list' %}?spoc={{o.SPOC__name}}&demand_status=Yet to Propose,In Progress,Not in Consideration,Rejected">
                        {{o.count}} </a></span>
                     </div>
                     <div class="clearfix"></div>
                  </div>
                  {% endfor %}
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-4 col-xs-12">
            <div style="overflow-y:auto;" class="x_panel tile fixed_height_320">
               <div class="x_title">
                  <h2>Open Demands By Technology</h2>
                  <div class="clearfix"></div>
               </div>
               <div class="x_content">
                  {% for o in open_position_as_per_technology %}
                  <div class="widget_summary">
                     <div class="w_left w_45">
                        <span> <span>{{o.technology__name}}</span></span>
                     </div>
                     <div class="w_center w_55">
                        <div class="progress">
                           <div class="progress-bar bg-green" role="progressbar" aria-valuenow="{{o.count}}" aria-valuemin="0" aria-valuemax="100" style="width: {{o.count}}%;">
                              <span class="sr-only">
                              <a href="{% url 'resource_requests_list' %}?technology={{o.technology__name}}">
                              {{o.count}} </a></span>
                           </div>
                        </div>
                     </div>
                     <div class="w_right w_20">
                        <span>  <a href="{% url 'resource_requests_list' %}?technology={{o.technology__name}}&demand_status=Yet to Propose,In Progress,Not in Consideration,Rejected">
                        {{o.count}} </a></span>
                     </div>
                     <div class="clearfix"></div>
                  </div>
                  {% endfor %}
               </div>
            </div>
            <div class="clearfix"></div>
         </div>
      </div>
   </div>
</div>
{% endblock %}