
<p>Hi {{ employee_name }} ,</p>
 <p>
Request you to please share the interview questions as per the below format in the given link by EOD {{ date_for_invite_end|date:"M d, Y" }} for the interview held on {{interview_date |date:"M d, Y"}}.
</p>
 <strong>
 	Please follow the below link to submit the questions.
 	<a href='{{submittion_url}}'>Click Here</a>
 </strong>
 <div>
     {{mail_signature|safe|escape}}
    </div>
  
  <div style="margin:0;">
  <font style="font-family: Calibri,sans-serif,serif,&quot;EmojiFont&quot;;" size="2"
    face="Calibri,sans-serif"><span style="font-size:11pt;">
  <img src= "https://accountflasher.synechron.net/static/logo.png" 
    naturalheight="26" naturalwidth="120"  alt="Synechron"
       
       id="_x0000_i1026" style=""
      
      
        width="120" height="26"><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="#1F497D"><span style="font-size:8pt;" lang="en-US"><br>
  </span></font><a href="http://www.synechron.com/" target="_blank" rel="noopener noreferrer"><font style="font-family: Segoe UI,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Segoe UI,sans-serif"><span style="font-size:6pt;" lang="en-US"><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="gray"><span style="font-size:8pt;">web</span></font></span></font></a><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="gray"><span style="font-size:8pt;" lang="en-US">&nbsp;-&nbsp;</span></font><a href="https://www.facebook.com/synechron" target="_blank" rel="noopener noreferrer"><font style="font-family: Segoe UI,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Segoe UI,sans-serif"><span style="font-size:6pt;" lang="en-US"><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="gray"><span style="font-size:8pt;">facebook</span></font></span></font></a><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="gray"><span style="font-size:8pt;" lang="en-US">&nbsp;-&nbsp;</span></font><a href="https://twitter.com/synechron" target="_blank" rel="noopener noreferrer"><font style="font-family: Segoe UI,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Segoe UI,sans-serif"><span style="font-size:6pt;" lang="en-US"><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="gray"><span style="font-size:8pt;">twitter</span></font></span></font></a><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="gray"><span style="font-size:8pt;" lang="en-US">&nbsp;-&nbsp;</span></font><a href="https://www.linkedin.com/company/synechron" target="_blank" rel="noopener noreferrer"><font style="font-family: Segoe UI,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Segoe UI,sans-serif"><span style="font-size:6pt;" lang="en-US"><font style="font-family: Arial,sans-serif,serif,&quot;EmojiFont&quot;;" size="1" face="Arial,sans-serif" color="gray"><span style="font-size:8pt;">linkedin</span></font></span></font></a><font color="#1F497D"><span lang="en-US">&nbsp;</span></font></span></font>
</div>