{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}








<div class="col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Resources<small>({{paginator.count}})</small></h2>
<ul class="nav navbar-right">
                      <li><a class="btn btn-link" href="{% url 'resource_create' %}">New</a></li>
                      
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content" style="display: block;">
                 
                    <form id="searchform" action="{% url 'resource_list' %}" method="get" accept-charset="utf-8">
      
      <form role="form"  class="form-inline">
       <div class="col-md-3">
        <div class="form-group">
           
          <label for="employee_id">
            Employee ID
          </label>
          <input type="text" value="{{request.GET.employee_id}}"  class="form-control" name="employee_id" />
        </div>
        </div>
       <div class="col-md-3">
        <div class="form-group">
           
          <label for="employee_name">
               Employee Name
          </label>
          <input type="text" value="{{request.GET.employee_name}}"  class="form-control" name="employee_name" />
        </div>
        </div>
        
                  <div class="col-md-3">
<div class="form-group">
  <label for="is_blocked">Select Released Status</label>

    <select id="is_released" name="is_released" class="form-control">
      <option></option>
      <option  {% if request.GET.is_released == 'false' %} selected {%endif%} value="false">No</option>
      <option {% if request.GET.is_released == 'true' %} selected {%endif%}  value="true">Yes</option>
    </select>
  </div>
</div>


          <div class="col-md-3">
<div class="form-group">
  <label for="is_blocked">Select Availability Status</label>

    <select id="is_blocked" name="is_blocked" class="form-control">
      <option></option>
      <option  {% if request.GET.is_blocked == 'false' %} selected {%endif%} value="false">No</option>
      <option {% if request.GET.is_blocked == 'true' %} selected {%endif%}  value="true">Yes</option>
    </select>
  </div>
</div>
        <button class="btn btn-primary pull-right" type="submit">
        <i class="fa fa-search"></i>
      </button>
<button   onclick="location.reload();"  class="btn btn-danger pull-right" value='reset' name='reset' type="reset">
        <i class="fa fa-undo"></i>
      </button>
<a class="btn btn-default pull-right" href={% url "resource_list" %}>
    Reset all</a>
    </form>

     {% if paginator.count == 0 %}
                     <h1> No Records Found.</h1>
                  {% endif %}
{% if paginator.count > 0 %}

                    <table class="table table-striped">
                      <thead>
                        <tr>
                        
           
                            <th>ID</th>
          <th>Info </th>
                              
  <th>SOW</th>
                          <th>Skills</th>
                           
                     
                          <th>BG Check Status</th>
                               <th>Released</th>
                           <th>Availability</th>
                         
                        </tr>
                      </thead>
                      <tbody>

                      {% for resource in object_list %}
                        <tr>
                        <td>{{resource.employee_id}}</td>
                          <td>{{resource.employee_name}}
                          <br/> <strong>EMP Email: </strong> {{resource.email}}
                          <br/> <strong>EMP Contact Number: </strong>{{resource.contact_number}} 
                           {% if resource.resume %}
                 <br/> <strong>Resume Updated On: </strong>   <a target='_blank' href ="/{{ MEDIA_URL}}{{resource.resume.url}}" role="button">{{resource.uploaded_at}}</a>
                       {% else %}
                   <br/>    <strong class="bg-info">Resume Not Available</strong>
                      {% endif %}
                          
                      
                          <td >{{resource.get_current_billable_sow}}
                          </td>
                          
                          <td>{{resource.get_primary_skills}}
                          /{{resource.get_secondary_skills}}</td>
                         
                         
                      <td>
                        <strong>DC Status: </strong> {{resource.DC_status}}
                       <br/> <strong>BGV Status:</strong>  {{resource.BGV_status}}  
</td>
                        

                          <td style="max-width:15%">{{resource.is_released|yesno:"Yes,No" }} 
                      
                  
                 <br/><strong>Released On: </strong> {{resource.account_release_date}}
                       
                  
                  
   </td>


                           <td style="max-width:15%">{{resource.is_blocked|yesno:"Yes,No" }} 
                      
                  
                 <br/><strong>Blocked Till: </strong> {{resource.blocked_till}}
                       
                  
                  
   </td>
                             <td>
<div class="btn-group">
           
                      <button type="button" class="btn btn-block btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a  href="{% url 'resource_update' pk=resource.id  %}?next={% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">Update</a>
                        </li>
                        <li> <a  href="{% url 'resource_delete' pk=resource.id  %}">Delete</a>
                        </li>
                          <li> <a  href="{% url 'candidatures_list' %}?resource__employee_id={{resource.employee_id}}">View Candidatures</a>
                        </li>
                         <li><a>Send Invite to Upload Resume</a></li>             


                        {% if resource.resume %}
                         <li> <a target='_blank'href ="{{ MEDIA_URL}}{{resource.resume.url}}" role="button">Download Resume</a>
                        </li>
                             {% endif %}
                           <li><a><strong>Created By:</strong>{{resource.created_by.username}}</li></a>
                <li><a><strong>Created On:</strong>{{resource.created_on}}</li></a>
 <li><a><strong>Last Modifiled By:</strong>{{resource.last_moddified_by}}</li></a>

 <li><a><strong>Last Modified on:</strong>{{resource.last_moddified_on}}</li></a>
    
                      </ul>
                    </div>
                         

                          </td>
                        </tr>
                        {% empty %}
                
                      {% endfor %}
                      </tbody>
                    </table>
{% include "partials/pagination.html" %} 
        {% endif %} </div>
                </div>
              </div>











{% endblock %}
