{% extends 'masters/sidebar_page.html' %}
{% load bootstrap %}
{% block content %}


<div class="x_panel">
                  <div class="x_title">
                    <h2>Create Resource <small>for Resource internal records</small></h2>
                 <ul class="nav navbar-right">
                      <li><a class="btn btn-link" href="{% url 'resource_list' %}">View</a></li>
                      
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <br>

                    <form  data-parsley-validate=""  enctype="multipart/form-data" class="form-horizontal form-label-left" novalidate="" action="" method="post">{% csrf_token %}
    {{ form |bootstrap_horizontal}}
       <div class="form-group">
      <div class="col-sm-4 col-sm-offset-2">
        <button type="submit" name="normal" class="pull-right  form-control btn btn-default">Submit</button>
        
      </div>
       <div class="col-sm-4 col-sm-offset-2">
       <button type="submit" name='advanced' class="pull-right  form-control btn btn-primary">Submit and New</button>
      </div>
    </div>
</form>



            
                  </div>
                </div>




{% endblock %}